---
title: Review of papers
author: Dilawar Singh
date : \today 
header-includes:
---

# Talin Binding to Integrin $\beta$ Tails: A Final Common step in Integrin Activation

This paper identifies Talin protein (a cytoskeletal protein) which binds to
integrin $\beta$ cytoplasmic domains which activates it. 

Knocking down talin expression using si-RNA (upto 70\% knock-down in 72 hours)
showed reduced integrin activation which is measured by measuring the binding of
the $\alpha IIB\beta 3$ monolocal antibody PAC-1. Integrin can also be activated
by some other antibody acting on extra-cellular domain. Talin knock-down did not
reduce surface expression of integrin.

- Using mutants of cytoplasmic tail, it is concluded that talin knowdown only
  effect energy-dependant integrin activation, energy-independant activation is
  does not depends on talin.

- I did not follow figure 3.

- When talin binding to cytoplasmic tail was disrupted by replacing $Tyr^{747}$
  with Ala, no process could activate the integrin activation. It establishes
  that talin binding is the last-step in the molecular pathway of integrin
  activation. 

- Paper suggests that talin may effect the membrane proximal regions of integrin
  $\beta$ tail. After deletion of membrane proximal region, integrin are known
  to remain activated in the absence of talin or metabolic energy.

# Mutations affecting segment number and polarity in Drosophila

In this descriptive paper, authors have identified 15 loci which interfere with
segment forming pathways at various points.

- The error in segmentation formation is classified into three categories: a)
  Error/deletion in each segment (segment polarity mutant), b) Error/deletion in
  alternative segment (Pair-rule mutant), and c) Error/deletion in continuous
  stretch of segments (Gap mutant).

- These loci are classified into 3 classes: a) Only a single large subregion of
  embryo is affected, b) Defects repeat themselves once, c) Defects repeat
  themselves twice.

- The genes affecting mutant numbers are active before the end of gastrulation
  since mutants can be identified 15 minutes after the onset of gastrulation.

- Authors find the pair-rule mutant "unexpected" and suggests that "it is
  possible that a double segmental unit corresponds to transitory double
  segmental fields which are established early during embryogenesis and are
  later divided into individual segments". Since author do not see a repeat of
  deletion larger than two segments, it is a valid null-hypothesis. Authors do
  not rule out existence of "deletion larger than two segments".
