---
title: Lecture 5, Question 2
author: Dilawar Singh
date : \today 
header-includes:
    - \usepackage[margin=15mm]{geometry}
---

> You have two cells, each with the usual Na, K channels plus Ca channels and Kca
> (Calcium-dependent K channels). One cell fires in bursts. The other fires in an
> accommodating manner, that is fast at the beginning of a current pulse, but slow
> towards the end. Draw calcium levels in the two cases to explain how this
> happens.

In both cells, roughly equal amount of Calcium should come it at each action
potential. Since both cells have different firing pattern, $K_{Ca}$ channels
must be different in both cells.

In accomodating cells, at each action potential if $x$ amount of Ca enters the
cell, less than $x$ amount of Ca goes out the cell before next stimulus
arrives, i.e. we add some Ca into cell at each action potential. This
accumulating Ca opens up $K_{Ca}$ delaying the onset of next action potential.
This situation is shown in figure \ref{fig:1}.

In non-accommodating cells, if $x$ Ca enters the cell when it fires the action
potential, it goes out quickly enough. In short, Ca levels remains fixed at
certain level in cell. A typical case is shown in figure \ref{fig:1}.

\begin{figure}[ht!]
\begin{center}
    \includegraphics[width=1\textwidth]{scan.png}
\end{center}
\caption{}
\label{fig:1}
\end{figure}

