---
title: Reviews of papers
author: Dilawar Singh
date : \today 
header-includes:
    - \usepackage[tikz]{dot2texi}
    - \usetikzlibrary{arrows,shapes}
---

# Life without a wall or division machine in Bacillus subtilis

L-forms strains do not have cell-walls, though they have an envelop which is
rigid enough to give them a shape. This paper describes 'a controllable system
for generating L-forms' in _Bacillus subtilis_. 

The classical method of generating L-form involves suppressing __murE__ operon.
But cells generated using this method do not proliferate and soon starts
developing cell-walls. In this paper, authors  introduce a second copy of
__xylR__ repressor gene and select L2-forms with high concentration of
penicillin-G. This  allowed some l2-forms colonies to proliferate indefinitely.
L-forms in these colonies were almost same as made by classical methods.

L-forms generated using their method were due to point mutation in __ipsA__
gene.  They can grow by binary fission which does not depends on FtsZ-dependent
machine. The propagation of L-forms occurs by 'a remarkable extrusion-resolution
mechanism'. These L-forms grew in the absence of D-alanine, which is an
essential component of peptidoglycan.

How these forms divide without a cell wall? When FtsZ was depleted from L-form,
the growth rate was unaffected, and the strain could divide indefinitely. Even
residual amount of FtsZ is not needed for L2-forms to divide. 

__Extrusions__ of transient blunt forms appear and retracts back on various
location on cell surface. Finally a pseudopodium like protrusion will emerge and
elongated over a period of time (approx 70 min). This protrusion then
__resolved__ into more-or-less 5 round cell bodies (__resolution__). Though
extrusion is often slow, resolution can be rapid (less than minute). In large L2
forms (3.5-6 um diameter), some cells went into a period of growth as a uniform
sphere for 10-270 minutes. Then multiple small transient bulges occurred on
cell-surface and _resolved_ into progeny.  Progeny found to be viable.

Such a mechanism may have been utilised by the early life form to proliferate.

# Spatial Positive Feedback at the Onset of Mitosis

The transition of cell from interphase to Mitosis 'is a temporally abrupt,
all-or-none in character, and irreverible.' However, the molecular mechanisms
playing parts in this transition are reversible mechanism with continuously
graded time-course. This paper presents a models with experimental evidences how
a switch-like, irreversible process of transition from interphase to Mitosis can
be achieved by a network of graded, reversible signal molecules.

A gross architectural overview of cell transition from interphase to Mitosis is
shown below in fig \ref{fig:mechanism}. The feedback exists between the
mechanism controlling _translocation_ of Cdk1-cyclin B1, and phoshorylation of
it. Moreover since transportation mechanism is involved in this feedback, and
both feedback edges reinforce each other, the feedback is classified as "spatial
positive".

\begin{figure}[ht!]
\begin{center}
\begin{dot2tex}[dot,autosize]
\input{./ReviewPaper/gross_architecture.dot} 
\end{dot2tex}
\end{center}
\caption{A Petri-net inspired diagram of cell transition (shown in boxed
subgraph) and molecular processes involved.}
\label{fig:mechanism}
\end{figure}


To test their hypothesis that this feedback (shown in fig \ref{fig:mechanism}),
which regulates Cdk1-cyclin B1 localization, 'contribute to all-or-none
character of mitosis, to the temporal abruptness of mitotic entry, and to the
irreversibility of this cell cycle transition', author performs experiments to
conclude the following:

1. To confirm the presence of feedback, they dynamically control the spatial
   distribution of Cdk1-cyclin B1. Cdk1-cyclin B1 presents in nucleus promotes
   further translocation of Cdk1-cyclin B1 to nucleus, and triggers mitosis.

2. Phosphorylation of Cdk1-cyclin B1 happens at multiple site which enables
   Cdk1-cyclin B1 to bind to mitotic chromose. The rate of phosphorylation is
   higher in nucleus than in cytoplasm which produces a gradient favorable for
   nuclear translocation.

## Experiments and methods

At the time of writing this summary, I was struggling to cope-up with the
molecular details to make a sense out of this methods. Hopefully during journal
club, someone would be able to summarise it well.


