% Summary: Intracellular trafficking of anandamide: new concepts for signalling
% Mauro Maccarrone, Enrico Dainese, and Sergio Oddi
% Dilawar Singh

Anandamide (a prominent member of Endocannabinoids) 'one of the most versatile
signalling molecules discovered at the end of the past millennnium' is known to
involve many basic biological processes. But mechanism involving its
transportation inside cell is poorly understood. This paper build a theory on
recently (2009) conducted results.

Anandamide (henceforth AEA) is known to trigger different signalling pathways
within the cell for it has extracellular binding sites as well as intracellular
binding sites. Some even reside within the nucleus. To activate these binding
sites very different concentration of AEB is required (it varies from nanomolar
to micromolar).

AEA is released from phospolipid precursors of the plasma membrane and then it
is taken up by the cells, and finally consumed or degraded by the intracellular
hydrolases. The overall process is a complex process involving multiple
pathways.  How AEA is transported across plasma membrane? It seems that it is
poorly understood. Its intracellular trafficking is also poorly understood. This
paper conjecture an intracellular trafficking mechanism for anandamide.

It is hard to be catagorical without knowing how fast AEA can diffuse inside
cell once relesed. Authors think that diffusion is too slow for cells to face
the challenge of transporting AEA to the appropriate subcellular locations in
"right time" and in "right amount".

Authors rely on previous findings (2009) and conjecture about intracellular AEA
binding protiens. Now to localise AEA once taken up in the cell, they conjecture
"Adiposomes as a potential platform". Authors are on the shaky ground here for
very low antigenicity of the AEA makes is extremely hard to locate the molecule
experimentally. They also argue that Adiposomes can also be used as shuttle for
AEA accumulation, transportation, and AEA-metabolizing sites. They also draw a
colorful picture to summarize their thesis.

Authors do not seem confortable with the view of "on demand" synthesis and
release of AEA.  In section 'Beyond the on-demand dogma', they explain their
discomfort with such a view.


### Why I chose this paper

I prefered this paper for it belong to a class of papers which I like to read. 

Biology is an extremely rich subject and offers vast possibilities to both
experimentalists and theoreticians. My personal inclination is towards building
general theories even when they lack the rigour of theories in mathematical,
physical, and engineering sciences. At least they help up draw the thin lines
and categorise and classify vast amount of facts produced every decade.

This paper has something of it. It builds itself up from the recently discovered
"facts" and propose a new mechanism without being inhibited by the fear of
making mistakes. Such attempts brings the benefits of "comparison". It deepens
our understanding. One hopes that the obsession of theorising everying neatly by
few with tidy minds does not become an impediment to understanding or confusing
to many.

