---
title: Lecture 3, Question 1
author: Dilawar Singh
date : \today 
header-includes:
    - \usepackage[margin=15mm]{geometry}
    - \usepackage{pgfplots}
    - \usepackage{circuitikz}
---

> Draw the following current-voltage curves:

> a. A resistor 
> b. A resistor in series with a battery of -80 mV 
> c. A resistor in series with a battery of -80 > mV, where the resistance is
> infinity below -60 mV, is 2R from -60 to 0 mV, and is R above 0 mV.  
> d. A potassium channel, assuming no inactivation. Assume that the K channel is
> closed below -60 mV and has a reversal potential of -80 mV and has an open
> conductance of R, for all potentials above 0 mV.

# A resistor

\begin{figure}[!ht]
\begin{center}
\begin{tikzpicture}[scale=1]
    \begin{axis}[
        title={$V_R(t) = R * i_R(t)$}
        , xlabel=$V_R(t)$
        , ylabel=$i_R(t)$
        , legend pos=north west
        , domain=-1:1
        , samples=10
        , grid=major
        ]
    \addplot {x/10};
    \addplot {x/1.0};
    \addplot {x/0.1};
    \legend{$R=10 \Omega$, $R=1 \Omega$, $R=0.1 \Omega$};
    \end{axis}

\end{tikzpicture}
\end{center}
\end{figure}

# A resistor in series with a battery of -80 mV 

\begin{circuitikz}[american voltages]
\centering
\draw (0, 0) to[R, l=$R$] (3,0) to[V, l=$-80 mV$] (6,0);
\end{circuitikz}
\begin{tikzpicture}[scale=1]
    \begin{axis}[
        title={$V_R(t) = R * i_R(t) + 0.080 $}
        , xlabel=$V_R(t)$
        , ylabel=$i_R(t)$
        , legend pos=north west
        , domain=-0.1:0.1
        , samples=10
        , grid=major
        ]
    \addplot {(x+0.080)/10};
    \addplot {(x+0.080)/0.5};
    \legend{$R=10 \Omega$, $R=0.5 \Omega$};
    \end{axis}
\end{tikzpicture}


# A resistor in series with a battery of -80 mV, where the resistance is \
 infinity below -60 mV, is 2R from -60 to 0 mV, and is R above 0 mV

\pgfmathdeclarefunction{Resistance}{2}{%
    \pgfmathparse{%
        (and(1, #2<-0.060)*10e50+and(#2>=-0.060,#1<0)*#1*2+and(1, #2>0)*#1) }
}

\begin{tikzpicture}[scale=1]
    \begin{axis}[
        title={$V_R(t) = R(V_R) * i_R(t) - 0.080 $}
        , xlabel=$V_R(t)$
        , ylabel=$i_R(t)$
        , legend pos=north east
        , domain=-1:1
        , samples=20
        , grid=major
        ]
    \addplot {(x+0.080)/Resistance(10,x)};
    \addplot {(x+0.080)/Resistance(0.5,x)};
    \legend{$R=10 \Omega$, $R=0.5 \Omega$};
    \end{axis}
\end{tikzpicture}


