---
title: Review 
author: Dilawar Singh
date : \today 
header-includes:
    - \usepackage[margin=15mm]{geometry}
---

# Functional coordination of microtubule-based and actin-based motility in melanophores

This paper establishes presence of actin based transportation in addition to
previously known microtubule based transportation of granules in melanophores.
Microtubule based transportation or motility is directed since microtubules are
oriented from center to cell periphery to a large extent. However, the random
distribution of granules in cytoplasm of melanophores could not be explained if
we only have this center to surface transportation mechanism. 

Authors labelled the microtubules with fluroscently tagged tubulin; thus
visualising microtubules in cytoplasm. Granules were tracked and it was
observed that not only they walk "to-and-fro" on microtubules but also in
random directions.
