---
title: Review 
author: Dilawar Singh
date : \today 
header-includes:
    - \usepackage[margin=15mm]{geometry}
---

# Functional coordination of microtubule-based and actin-based motility in melanophores

This paper establishes presence of actin based transportation in addition to
previously known microtubule based transportation of granules in melanophores.
Microtubule based transportation or motility is directed towards or away from
the cell surface since microtubules are oriented from center to cell periphery
to a large extent and granules moves along on microtubules on both the
direction. However, the random distribution of granules in cytoplasm and between
the empty area of microtubules could not be explained if we only have this
"to-and-fro" movement of granules.

Authors labelled the microtubules with fluroscently tagged tubulin; thus
visualising microtubules in cytoplasm. Granules were tracked and it was
observed that not only they walk "to-and-fro" on microtubules but also in
random directions (shuttling motion).

Granules were aggregated in cytoplasm by adreneline and microtubules were
removed.  Granules dispersed into cytoplasm (Shuttling motion which looks like
Brownian motion) with a speed of 0.07 +- 0.05 um/sec which is indistinguishable
from speed of granules on microtubules 0.05 +- 0.04 um/sec. When ATP was removed
from melanophore, the motion stopped and granules did not disperse suggesting
shuttling motion to be an active process rather than a passive diffusion
process.

Further, authors tested if shuttling motion is dependant on actin. When actin
was depolymerised to a large extent in the absence of microtubules, the
shuttling motion were inhibited dramatically. And when actin was depolymerised
in the presence of microtubules, almost all granules dispersed to the surface of
melanophore and no random distribution of granules was observed in cytoplasm.

Authors suggests that microtubules are responsible for long-distance and
directed transportation of granules but actin is needed for random and
short-distance motility in melanophore. Authors could not established whether
actin was tethered in cytopalsm or not.

# Myosin-V opposes Microtubule-Based Cargo Transport and Drives Directional Motility on Cortical Actin

Microtubule-based motors drive long-range transport whereas actin-based motors
have been proposed to function predominantly in cargo-tethering. Tethering and
transportation are opposing activities and how these are integrated on cargoes
that both type of motors is not well-studied. This paper establishes that
myosin-V (which is mostly active at periphery because of abundance of actin) can
also cause directed movement of cargoes at small ranges (~ 1 um) over long
period of time (~1000 sec). Also this directional movement by myosoin-V is halted
for long time periods (tens of seconds). 
    
Author uses an assay in which they can control the  attachment of  myosin-V
motor and kinesin motors to cargo. They can also impair the movement of myosin-V
motors. 

When authors attached myosin-V to  the cargoes in cell periphery which were
carried by kinesin-2 motors, cargo movement was inhibited. This is due to
because myosin-V pulls the cargoes on the randomly oriented actin. Near cell
periphery when kinesin-2 was removed and only myosin-V was left alone to act
over cargo, it was noticed using image analysis that over the long period of
time, mysoin-V attached cargoes moves in certain direction. Though many episodes
in this directed movement are close to diffusion (random process without a
direction).

The path of cargoes were visualised by adding a GFP and RFP to motors.

## Numbers
- Most of actin is 1um - 10 um. A few fraction is between 10um - 20um.
