---
title: Does language shape the way we think?
author: Dilawar Singh
---

> "Don't you see that the whole aim of Newspeak is to narrow the range of
> thought? In the end we shall make thoughtcrime literally impossible, because
> there will be no words in which to express it. Every concept that can ever
> be needed will be expressed by exactly one word, with its meaning rigidly
> defined and all its subsidiary meanings rubbed out and forgotten." -- __1984__, George Orwell
    
It is hard to imagine how one can learn without some form of thinking available
at one's disposal. If learning is a gift of life, then some form of thinking
must be fundamental to all living beings. Thinking is essentially processing.
Perhaps it will not be too much of exaggeration to suggest that thinking is a
form of computation, but such is an extremely flexible definition. It would
allow even an  small electrical circuit to be classified as thoughtful. For the
purpose of this essay, let just say that all thoughts are computations but not
all computations are thoughts.

For animals with linguistic capabilities, I'd suggest that main purpose of
language is to compress lot of information. Some essential components of
compressed information is retained as _meaning_ which is associated with a
symbol and sequences of these symbols can be called language. Language can be
used in two ways: 

- Decompress the symbols and extract information for self to understand one's
  environment and perhaps self too. 

- Send the symbols across for others to interpret (communication). 
    
We only deal with the former in this essay because  in case of the later, the
individual might use language for various other tasks for the purpose of
obscuring the information such as confusing and tricking others for one's
advantage, not always unknowingly.

Now we can go back to original question: __Does language influence thinking?__

                                ***
 
Much depends on the way society singles out certain activities and assign values
to them. Needless to say, thinking associated with  activities which are
assigned high values by the society are going to be valued highly. Here lies the
trap. Any language which provides any advantage for a highly values skill over
some other language is going to be valued more. Perhaps it not hard to confuse
the suitability of a language for a particular task with ability to think in
that particular language.

Designing an experiment to falsify hypothesis about language seems to be a
challenging task. Not merely because the designer of experiment would himself
has his own value system but also because one can only express the experiment in
a language itself. But what can not be overcome can be bypassed. We can
definitely compare and contrast a sophisticated language with the most primitive
one.

Honeybees seems to do as well as human (even perhaps better in some activities)
as far as very basic life related functions are concerned. They can communicate
the location of food accurately and do reproduction effectively.
