---
title: Does language shapes the way we think?
author: Dilawar Singh
---

    "Don't you see that the whole aim of Newspeak is to narrow the range of
    thought? In the end we shall make thoughtcrime literally impossible, because
    there will be no words in which to express it. Every concept that can ever
    be needed will be expressed by exactly one word, with its meaning rigidly
    defined and all its subsidiary meanings rubbed out and forgotten." 

                                                -- __1984__, George Orwell
    
It is hard to imagine how one can learn without some form of thinking available
at one's disposal. If learning is a gift of life, then some form of thinking
must be fundamental to all living beings. Thinking is essentially processing.
Perhaps it will not be too much of exaggeration to suggest that thinking is a
form of computation. But such is an extremely flexible definition. It would
allow even an  small electrical circuit to classified as thoughtful. For the
purpose of this essay, let just say that all thoughts are computations but not
all computations are thoughts.

For animals with linguistic capabilities, I'd suggest that main purpose of
language to compress lot of information. Some essential components of compressed
information is retained as _meaning_ which is associated with a symbol. Now the
purpose of language is two folds: a) decompress the symbols and extract
information for self. b) send the symbols across for others to interpret
(communication). We concentrate on the former for this is where an individual
uses language to understand. In the later, the individual might use for various
other purposes such as confusing and tricking others, not always unknowingly.


