---
title: Homework 1
author: Dilawar Singh
date : \today 
mainfont: Linux Libertine
mathfont: Asana Math
classoption: twocolumn
header-includes:
 - \usepackage{grffile,pdfpages}
---

# Pendulum with non-linear equation

$$mL^2\ddot{\theta} + b \dot{\theta} + mgL sin(\theta) = \Gamma $${#eq:eq1}

Where b is drag, Γ is external force applied to pendulum.

We make some substitutions given by @eq:eq2 to make @eq:eq1 dimentionless.

$$\alpha = \frac{b}{Lm\sqrt{gL}},\quad I = \frac{\Gamma}{mgL}, \quad
t=t'/\sqrt{g/L}$$ {#eq:eq2}



## Final system

$$\ddot{\theta} + sin(\theta) + \alpha\dot{\theta} = I$$ {#eq:eq3}

$$ \begin{gathered}
\dot{\theta} = \omega \\
\dot{\omega} = I - sin(\theta) - \alpha \omega
\end{gathered}
$$ {#eq:system}

# Results {#sec:result}

These plots are generated by much elaborate [python
model](http://github.com/dilawar/courses/raw/master/DynamicalSystems2018/HW1/pendulum_pyds.py).
This script uses `PyDSTool` and Python3. If you are using this library, please
use [my fork](https://github.com/dilawar/pydstool) which has been modified for
Python3 compatibility and tweaked for better plotting.

Following plots shows trajectories for various values of $I$ and $\alpha$. __The
color of trajectory shows the speed i.e. $\sqrt{d\theta^2+d\omega^2}$__. Near
fixed points, the trajectories get very slow.

![I=0.01,and $\alpha \in (0.01,0.02,0.5,0.9)$ is varied](./figures/pendulum_pyds.py_000.png){#fig:fig1}

![I=0.02,and $\alpha \in (0.01,0.02,0.5,0.9)$ is varied](./figures/pendulum_pyds.py_001.png){#fig:fig2}

![I=0.5,and $\alpha \in (0.01,0.02,0.5,0.9)$ is varied](./figures/pendulum_pyds.py_002.png){#fig:fig3}

![I=0.9,and $\alpha \in (0.01,0.02,0.5,0.9)$ is varied](./figures/pendulum_pyds.py_003.png){#fig:fig4}

# Discussion

The plots from @sec:result shows the oscillation may exists for small values of
$I$ and $\alpha$ and when both of them are close to each other. 


# Appendix

Quick model in Maxima.

~~~{.maxima}

load( plotdf )$

eq1 : 'diff(theta,t) = omega;
eq2 : 'diff(omega,t)= alpha * omega + I - sin( theta );

/* generate phase plot and solutions */
plotdf( [ rhs(eq1), rhs(eq2) ]
        , [ theta, omega ]
        , [ theta, -4*%pi, 4*%pi ]
        , [ omega, -4*%pi, 4*%pi ]
        , [parameters, "I=0.5,alpha=0.1"]
        , [tstep,0.1]
        , [trajectory_at, 0, 0]
        , [nsteps,500]
        , [sliders,"I=0:2,alpha=0:1"]
        )$
~~~



