---
title: Homework 1
author: Dilawar Singh
date : \today 
mainfont: Linux Libertine
mathfont: Asana Math
---

# Pendulum with non-linear equation

$$mL^2\ddot{\theta} + b \dot{\theta} + mgL sin(\theta) = \Gamma $${#eq:eq1}

Where b is drag, Γ is external force applied to pendulum.

We make some substitutions given by @eq:eq2 to make @eq:eq1 dimentionless.

$$\alpha = \frac{b}{Lm\sqrt{gL}},\quad I = \frac{\Gamma}{mgL}, \quad
t=t'/\sqrt{g/L}$$ {#eq:eq2}



## Final system

$$\ddot{\theta} + sin(\theta) + \alpha\dot{\theta} = I$$ {#eq:eq3}

$$ \begin{gathered}
\dot{\theta} = \omega \\
\dot{\omega} = I - sin(\theta) - \alpha \omega
\end{gathered}
$$ {#eq:system}

# Solution

This system is described in Maxima (see Appendix ).

Following are three representative plots.

In all the following plots, x-axis is $\theta \in (-2\pi, 2\pi)$, yaxis is
$\omega \in (-2\pi,2\pi)$.

![$I=0.02\,\alpha=0.01$. There seems to be limit cycles.](./i0.02alpha0.01.ps.pdf){#fig:sol1 width=10cm } 

![$I=0.4\,\alpha=1$. This is bit odd. Seems to be two escape points.](./i0.4alpha1.ps.pdf){#fig:sol1 width=10cm }

![$I=0.5\,\alpha=0.01$](./i0.5alpha0.01.ps.pdf){#fig:sol1 width=10cm }


\newpage

# Appendix

~~~{.maxima}

load( plotdf )$

eq1 : 'diff(theta,t) = omega;
eq2 : 'diff(omega,t)= alpha * omega + I - sin( theta );

/* generate phase plot and solutions */
plotdf( [ rhs(eq1), rhs(eq2) ]
        , [ theta, omega ]
        , [ theta, -4*%pi, 4*%pi ]
        , [ omega, -4*%pi, 4*%pi ]
        , [parameters, "I=0.5,alpha=0.1"]
        , [tstep,0.1]
        , [trajectory_at, 0, 0]
        , [nsteps,500]
        , [sliders,"I=0:2,alpha=0:1"]
        )$
~~~



