---
title: Lecture 6, Problem 2
author: Dilawar Singh
date : \today 
header-includes:
    - \usepackage[margin=15mm]{geometry}
---

> I want to encode colour using a distributed code where I only have two sensors,
> red and blue. How will the system respond if I give it just a single wavelength
> in the green? Can you give this system a combination of other wavelengths that
> it will confuse with green? How does the provision of 3 sensors avoid this?

With 2 sensors X and Y, I can encode 4 values: 00, 01, 10 and 11 where 00 means
X off and Y off, 01 means X off and Y on and so on. Green light will not cause
any of the sensor to be on, producing 00 (which is essentially detection of no
color). If I turn both switches (combination of not Blue and not Red), again it
will emit 00 and confuse it with green. Essentially any combination with no Red
and no Blue in it will produce 00 (which we mapped to green).

Having three sensors allows one to detect the presence or absence of green as
well. Total 8 values can be encoded now where 000 means no Red, Blue or Green
present, and 111 means and all three colors present.


