---
title: Assignment 1
author: Dilawar Singh
---
 
\newcommand{\mean}[1]{\left< #1 \right>}

# Problem 1

The mean and variance of a random variable x are defined as 
$\mu = \mean{x}, \sigma_x^2 = \mean{x - \mean{x}} $ where the triangular brackets represent
population averages. From these definitions, derive a formula for the variance
purely in terms of the first two __moments__ of the distribution:
 $\sigma_x^2 = f(\mean{x}, \mean{x^2}$.

## Solution

$$ 
\begin{aligned}
\sigma_x^2 &= \mean{(x - \mean{x})^2}  \\
    &= \mean{x^2 + \mean{x}^2 - 2 x \mean{x}}  \\
    &= \mean{x^2} + \mean{\mean{x}^2} - \mean{2x\mean{x}} \\
    &= \mean{x^2} + \mean{x}^2 - 2\mean{x}\mean{x} \\
    &= \mean{x^2} + \mean{x}^2 - 2\mean{x}^2  \\
    &= \mean{x^2} - \mean{x}^2 
\end{aligned}
$$

# Problem 2

In class we discussed the 1-dimensional random walk with stepsize $\delta$ ,
timestep $\tau$, and equal probability of going left or right. After N steps,
the chance of a net displacement $k\delta$  is given by the probability that the
walker took k more steps to the right than to the left: 

$$N_{left}=(N-k)/2,N_{right}=(N+k)/2,N_{right}-N_{left}=k$$
 
Using the binomial theorem, the chance of this happening is

$$ p(x=k\delta)=\frac{N!}{\frac{N-k}{2}!\frac{N+k}{2}!}\frac{1}{2^N}$$.
 
By Stirling's approximation, $\ln(N!) \sim N\ln N-N$. Apply this, and Taylor
expand upto square terms in $k/N$ (since we expect the maximum to be at $k = 0$,
and  $k/N << 1$), to derive the following approximate form for this distribution:
$$ p(x = k \delta) \sim  e^{-\frac{k^2}{2N}} $$

The normalized form of this is given in the Ramaswamy paper. 

## Solution
