                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : AGRA


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.0  -100    0.0  -100    1.6   -67   38.0   230   16.8   -68   74.1   -68   76.7   -72   84.4   -38   62.6   133   14.8   270    2.0   -50

2010   1.3   -92    8.6   -17    0.0  -100    0.0  -100    0.0  -100   13.5   -74   98.2   -58  119.7   -56  146.7     8    1.5   -94   27.8   595    1.7   -58

2011   0.0  -100   16.9    71    0.3   -97    2.7   -33   14.3    54   86.9    62  110.5   -51  116.6   -58   66.4   -47    0.0  -100    0.0  -100    0.0  -100

2012  23.4    34    1.1   -89    0.0  -100    5.4    35    0.7   -92    5.7   -89  184.8   -19  281.3     0   90.2   -28    0.6   -98    0.0  -100    0.0  -100

2013  10.5   -40   27.3   176    2.3   -74    0.5   -88    3.2   -66   70.6    31  163.1   -28  269.1    -4   76.0   -39   83.2   196    0.2   -96    5.0     6

===============================================================================================================================================================
