                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : ALIGARH


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                    0.0  -100   61.5   -70  137.2   -42   34.9   -75   19.1   -47   20.5   469   11.1    73

2010   1.2   -93    5.1   -64    0.0  -100    0.0  -100    0.0  -100   12.5   -70   66.3   -68  228.8    -4  293.9   113    0.0  -100   14.9   314    3.3   -48

2011   0.0  -100   28.7   128    1.4   -85   10.1    80   24.9    35  109.0   130  276.4    30  186.9   -29   54.2   -59    0.0  -100    0.0  -100    0.0  -100

2012  21.5    10    0.0  -100    0.0  -100    3.2   -43    0.6   -97    9.5   -80  138.3   -35  229.4   -12   86.1   -35    4.5   -88    0.0  -100    3.5   -47

2013   9.8   -50   42.6   238    0.7   -93    9.1    63    8.7   -53   90.9    92  164.9   -23  204.2   -22   71.8   -46   36.7    -6    0.0  -100   11.1    68

===============================================================================================================================================================
