                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : ALLAHABAD


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.5   -97   14.4    76    3.2   -11   26.8   300    3.1   -96  172.7   -36   64.8   -79  177.8     4   33.6     7   15.9   101    6.0    25

2010   3.6   -82   19.2    33    0.0  -100    0.5   -86    7.5    12    8.5   -89  201.7   -25  160.6   -47  126.4   -26   45.5    45    5.3   -33    0.0  -100

2011   0.9   -95    4.5   -55    0.0  -100    9.3   158   12.2    85  237.3   189  171.0   -36  282.3     1  266.4    46    0.0  -100    0.0  -100    0.0  -100

2012  43.7   150    0.0  -100    0.8   -89    9.2   156    0.1   -98   23.1   -72  385.4    45  246.1   -12  363.5    99    2.7   -92    0.0  -100    0.0  -100

2013   0.0  -100   68.1   581    3.2   -58    0.3   -92    0.0  -100  245.0   198  294.8    11  337.9    21   64.1   -65  220.3   537    0.0  -100    0.6   -87

===============================================================================================================================================================
