                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : AMBEDKAR NAGAR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100   20.1     3   20.2   -80   87.2   -72  318.1    14   89.1   -57  157.0   250    0.0  -100    6.9    17

2010   0.0  -100   17.4    25    0.0  -100    0.0  -100   26.7    36   32.0   -69  195.5   -38   89.9   -68  180.2   -13   16.0   -64    0.0  -100    0.0  -100

2011   0.0  -100   10.5    -5    4.0   -53    0.0  -100    8.4   -53  192.3    88  338.7     7  319.7    13  180.1   -11    0.0  -100    0.0  -100    0.0  -100

2012  25.2    70    5.2   -53    3.2   -62    0.0  -100    0.0  -100   33.0   -68  446.1    40  271.9    -4  173.4   -14    0.0  -100    0.0  -100    0.0  -100

2013   2.6   -82   24.2   120    0.0  -100    9.2    48    0.0  -100  380.2   272  266.0   -16  330.2    17  169.8   -16  154.0   283    0.0  -100    0.0  -100

===============================================================================================================================================================
