                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : BADAUN


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.0  -100                13.4   244   16.0    18    0.0  -100  154.6   -43  296.2     6  102.5   -27   71.0    33   22.6   883    3.3   -38

2010   1.6   -91    8.6   -49    1.6   -86    0.0  -100    1.6   -88    2.0   -97  219.3   -19  269.8    -4  230.1    64    0.0  -100   12.0   422   13.0   145

2011   4.6   -66   30.1    87   14.2    21   17.5   373   30.8   112  162.9   135  253.2     0  198.8   -32   72.4   -50    0.0  -100    0.0  -100    0.0  -100

2012  32.8   145    0.0  -100    0.0  -100    4.5    22    0.0  -100    3.3   -95  169.4   -33  190.4   -35   68.9   -52    3.0   -95    0.0  -100    2.4   -59

2013  15.6    16   31.9    98    3.0   -74    0.5   -86    0.4   -97  166.7   140  190.5   -25  117.2   -60   75.0   -48   50.0   -15    0.4   -85   12.0   103

===============================================================================================================================================================
