                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : BAGHPAT


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.0  -100                             61.8   361   21.0   -50  321.3    60  100.8   -52  223.9   125    0.0  -100    0.0  -100    0.0  -100

2010   1.8   -91   11.4   -34    0.0  -100    0.0  -100    1.6   -88   22.4   -47  172.9   -14  336.7    61  351.1   253    6.4   -66    0.0  -100    5.0   -14

2011   0.0  -100   23.5    44    7.6   -40    5.5   -26   63.2   365   76.9    80   92.0   -53   69.8   -68  150.9    71    0.0  -100    0.0  -100    0.0  -100

2012  14.2   -18    0.0  -100    0.0  -100   15.9   115    0.0  -100   16.3   -62   69.4   -64  135.4   -39   53.1   -40    0.0  -100    1.8   -63   16.7   139

2013  43.1   149   88.2   441    1.6   -87    4.1   -45    2.3   -83  160.0   274   74.1   -62  215.2    -2   75.7   -14   57.8   168    0.0  -100    3.0   -57

===============================================================================================================================================================
