                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : BAHRAICH


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                1.4   -91    0.2   -98    0.2   -97  144.9   425  100.3   -31  235.1   -30  349.1    22  170.2   -21  214.2   241    1.2   -29    1.8   -76

2010   0.0  -100   17.7    17    0.0  -100    0.0  -100   21.8   -21   71.6   -51  335.1    -1  245.0   -14  149.6   -31    4.4   -93    0.4   -76    0.0  -100

2011   2.1   -90   16.1     1    4.8   -62   12.4    38  114.1   247  184.6    20  374.0    11  243.9   -18   90.3   -56    0.0  -100    0.0  -100    0.0  -100

2012  39.1    88   29.8    86    6.7   -46    2.0   -78    0.0  -100   41.7   -73  289.5   -14  303.2     2  237.8    16    0.1  -100    0.0  -100    0.1   -99

2013  13.3   -36   75.7   373    9.2   -26   27.4   204   12.9   -61  345.8   124  304.4   -10  279.4    -6  159.9   -22   32.8   -36    0.0  -100    1.0   -90

===============================================================================================================================================================
