                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : BALLIA


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100                                                       23.2   -80   86.8   -72  109.8   -61   61.4   -66    9.7   -78    0.0  -100    0.5   -77

2010   0.0  -100    2.1   -78    0.0  -100    0.0  -100   18.0    -3   24.8   -79  155.4   -51  113.4   -60  176.2    -2   21.6   -51    0.0  -100    0.0  -100

2011   4.6   -57    0.7   -92    3.3   -51    0.0  -100   11.9   -41  151.8    37  143.6   -51  234.9   -10  145.9   -11    2.8   -93    0.0  -100    0.0  -100

2012  11.4     7    0.0  -100    7.6    13    0.0  -100    0.0  -100   40.0   -64  204.4   -30  141.5   -46  261.8    60   10.6   -75    0.0  -100    0.0  -100

2013   0.1   -99   32.2   279    1.9   -72   16.6   213    2.4   -88  133.7    21  146.9   -50  193.0   -26  101.5   -38  158.2   280    0.0  -100    0.0  -100

===============================================================================================================================================================
