                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : BALRAMPUR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                   38.6   -74  234.1   -40  352.8     6   85.6   -59   83.4    16    0.0  -100    0.0  -100

2010   0.0  -100   13.5   -11    0.0  -100    0.0  -100    2.0   -95   96.6   -34  246.3   -37  343.3     3  268.6    29    4.2   -94    0.0  -100    0.0  -100

2011   0.0  -100    5.0   -70    2.0   -76    0.0  -100   53.5    39  121.8   -14  160.3   -58  309.4    -6   58.9   -73    0.0  -100    0.0  -100    0.0  -100

2012  31.7    69   33.2    96    9.4    15    0.0  -100    0.0  -100   55.1   -61  523.9    36  343.7     4  198.6    -8    0.0  -100    0.0  -100    0.0  -100

2013   7.0   -63   58.9   249    0.0  -100    0.0  -100    0.0  -100  552.4   291  195.9   -49  288.7   -12  137.8   -36   54.5   -25    0.0  -100    0.0  -100

===============================================================================================================================================================
