                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : BANDA


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.0  -100                             47.0   544   17.0   -79  143.1   -50  194.0   -43  178.1    11   74.5    99   16.3   117    8.7    19

2010  13.7   -26   37.0   194    0.0  -100    0.0  -100    1.7   -77    7.1   -91  243.4   -15  168.7   -51  167.9     4    7.3   -81   22.2   196    0.5   -93

2011   0.3   -98    9.8   -16    0.0  -100    0.0  -100   38.5   218  252.4   174  245.1    -6  316.2     0  146.6   -14    0.0  -100    0.0  -100    0.0  -100

2012  32.0    82   10.4   -10    1.9   -70    6.2    38    0.1   -99   13.2   -86  338.0    30  218.1   -31  165.0    -3    0.0  -100    0.0  -100    0.0  -100

2013   0.0  -100   78.8   579    2.7   -57    1.2   -73    0.0  -100  410.8   346  331.1    27  306.6    -3   35.9   -79  120.2   230    0.0  -100    1.7   -81

===============================================================================================================================================================
