                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : BARABANKI


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                   52.3   -46  303.5    -6  181.9   -37  214.8    -4  245.9   301    0.0  -100    4.0   -40

2010   2.0   -90   23.0    63    0.0  -100    0.0  -100   50.2   254   20.6   -79  256.8   -21  278.7    -3  162.5   -27   11.7   -81    1.2     0    0.4   -94

2011   0.8   -95    6.6   -54    5.4   -33    2.5   -57   50.7   185  159.4    42  253.7   -18  364.8    28  162.1   -28    2.9   -94    0.0  -100    0.0  -100

2012  67.9   302   29.7   106   10.8    33    0.0  -100    0.3   -98    7.5   -93  385.2    24  255.5   -10  245.7    10    0.0  -100    0.0  -100    0.0  -100

2013   9.5   -44   95.9   566    0.1   -99    5.7    -2    0.0  -100  234.1   109  251.8   -19  198.7   -30   62.2   -72   34.3   -32    0.0  -100    0.0  -100

===============================================================================================================================================================
