                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : BAREILLY


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    1.0   -95    0.9   -93    6.4     8    8.6   -50   44.1   -52  174.5   -45  384.9    19  159.8    -6   93.3    58   19.2   967    1.5   -74

2010   4.1   -83   18.8    -4    0.9   -93    1.2   -80   25.6    49    9.1   -90  505.8    59  427.9    32  425.9   151    1.5   -97    7.0   289    2.4   -58

2011   3.9   -81   30.8    63    3.2   -75   10.9    95   37.5   101  141.1    46  369.7    25  432.3    46  166.7     1    0.0  -100    0.0  -100    0.0  -100

2012  31.8    57    0.0  -100    0.0  -100    6.7    20    0.2   -99   12.7   -87  166.2   -44  248.5   -16  148.5   -10    0.9   -98    0.0  -100    2.0   -69

2013  34.2    68   53.1   181    3.8   -70    0.4   -93    8.1   -57  371.1   284  428.8    46  244.6   -18   90.7   -45   45.6   -21    0.4   -83    7.7    20

===============================================================================================================================================================
