                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : BASTI


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                   36.6   -72  145.2   -58  337.5    16  108.7   -50   99.0    89    0.0  -100    4.7   -35

2010   5.1   -70   13.2     0    0.0  -100    0.0  -100    1.7   -93   23.4   -82  150.8   -57  196.9   -33  388.4    79   44.9   -14    0.0  -100    0.0  -100

2011   2.1   -86   13.2    27   14.7    35    0.0  -100   47.4   129  205.7    59  285.9   -12  210.9   -27  236.0    18    0.0  -100    0.0  -100    0.0  -100

2012  29.4    91   25.7   147   16.9    55    3.7   -33    0.5   -98   31.3   -76  407.6    26  238.6   -18  249.1    24    5.7   -88    0.0  -100    0.0  -100

2013   0.6   -96   27.8   167    0.0  -100   16.2   195    1.6   -92  625.8   384  175.0   -46  306.8     6   90.4   -55  129.4   178    0.0  -100    0.0  -100

===============================================================================================================================================================
