                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : BIJNOR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100   18.3   -32    7.0   -65    4.7   -40   16.8    -6   43.6   -48   99.3   -72  262.3   -20  230.0    37   16.8   -60    0.0  -100    0.0  -100

2010   8.0   -76   29.8    10    0.0  -100    0.0  -100   20.3    14    7.9   -91  568.0    63  299.8    -9  347.5   107    1.7   -96    0.0  -100   15.0    32

2011   0.4   -99   16.0   -36    6.7   -72    1.5   -82   52.2   173  154.5    68  188.0   -45  368.1    15   62.2   -61    0.0  -100    0.0  -100    0.0  -100

2012  11.0   -68    1.8   -93   17.5   -27    2.3   -72    0.7   -96    1.6   -98  179.3   -48  212.3   -34  175.2    10    0.0  -100    0.0  -100   11.2    -6

2013  40.0    17  113.9   356   15.1   -37    0.0  -100    0.0  -100  208.1   126  219.3   -36  383.6    20   63.3   -60   40.5     1    4.1   -36   11.2    -6

===============================================================================================================================================================
