                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : DEORIA


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                   24.5   -81   78.5   -76  186.0   -40   86.8   -58   13.0   -79    0.0  -100    0.0  -100

2010   0.1   -99    4.5   -77    0.0  -100    0.0  -100   35.0    19   61.0   -54  197.2   -39  166.6   -46  281.2    37   83.0    31    0.0  -100    0.0  -100

2011   0.5   -96   12.0   -33    0.9   -90   20.7   138   43.2    80  165.5    24  210.4   -34  230.7   -23   95.3   -53    0.0  -100    0.0  -100    0.0  -100

2012  25.5    86    2.0   -89   12.2    33   11.2    29    0.5   -98   18.5   -86  257.0   -19  126.3   -58  306.7    53    0.0  -100    0.0  -100    0.0  -100

2013   4.5   -67   17.0    -4    0.0  -100   15.5    78    0.0  -100  188.5    41  111.5   -65  207.0   -31   74.0   -63  229.3   332    0.0  -100    0.0  -100

===============================================================================================================================================================
