                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : ETAH


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.0  -100                18.3   326   12.3    -1    0.0  -100   41.9   -81  109.4   -57   64.4   -51   31.3   -22   20.8   845    1.3   -73

2010   5.4   -68    7.3   -38    0.0  -100    0.0  -100    7.4   -40    3.0   -94  190.2   -13  111.2   -56  246.0    86    0.0  -100   10.0   355    0.7   -86

2011   0.0  -100   13.7    14    3.7   -63    1.3   -70   11.5    -1   79.2    52  213.8     6  169.9   -30   61.2   -48    0.0  -100    0.0  -100    0.0  -100

2012  37.0   185    0.0  -100    0.0  -100   11.0   150    2.7   -77    5.0   -90  161.5   -20  181.3   -25   74.3   -37    0.0  -100    0.0  -100    0.0  -100

2013  16.0    23   33.6   180    1.7   -83    0.0  -100    0.0  -100  115.8   122  167.8   -17  221.7    -9   36.0   -70   53.0    27    0.3   -87    6.7    56

===============================================================================================================================================================
