                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : ETAWAH


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.0  -100                              2.1   -81    0.0  -100   96.0   -59  133.2   -56  106.0   -33   42.6     6    3.0    -3   18.0   233

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    3.0   -73    6.0   -90  162.1   -31  155.1   -49  201.1    28    0.0  -100   37.8  1119    2.3   -57

2011   0.0  -100    5.8   -50    0.0  -100    2.0   -29   10.0    -5   48.7   -20  251.8    13  167.0   -43   56.5   -63    0.0  -100    0.0  -100    0.0  -100

2012  16.0    15    0.0  -100    0.0  -100    4.0    43    0.5   -95    2.1   -97  164.8   -26  221.1   -25   49.2   -68    0.0  -100    0.0  -100    0.0  -100

2013   1.0   -93   25.5   118    0.0  -100    0.0  -100    0.0  -100  150.4   147  196.0   -12  236.8   -19   41.0   -73   17.0   -62    2.0   -31   12.0   103

===============================================================================================================================================================
