                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : FAIZABAD


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.0  -100                             14.5    -9   54.5   -43  153.8   -50  333.3    20  185.2     3  144.3   257    0.0  -100    6.7     0

2010   8.3   -53   13.3     2    0.0  -100    3.7   -24   32.9   107   22.3   -76  297.4    -4  220.1   -21  175.1    -3   61.8    53    0.6   -79    0.0  -100

2011   0.7   -96    7.4   -40    6.9    -4    0.0  -100   25.6    36  237.4    93  230.1   -34  404.0    30  242.1    15    0.0  -100    0.0  -100    0.0  -100

2012  40.0   114   15.9    28    4.1   -43    0.0  -100    0.0  -100   20.5   -83  471.5    36  232.5   -25  177.2   -16    0.0  -100    0.0  -100    0.0  -100

2013   0.6   -97   38.1   207    0.3   -96    0.0  -100    0.0  -100  552.0   349   94.4   -73  156.0   -50   74.3   -65   42.3   -17    0.0  -100    0.2   -98

===============================================================================================================================================================
