                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : FARRUKHABAD


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.0  -100    0.0  -100    3.2   -29  271.6  1912    4.3   -94   90.1   -65  224.7   -25  106.6   -27   47.5    -5   13.5   440    0.7   -78

2010   0.0  -100   14.3    27    0.0  -100    0.0  -100   15.5    15    0.0  -100  367.7    41  338.8    13  256.0    75    7.7   -85   14.6   484    1.8   -44

2011   0.0  -100   13.3    20    4.6   -43    7.7    54   12.2    -5  215.8   194  224.9    -9  172.5   -39   75.2   -47    0.0  -100    0.0  -100    0.0  -100

2012  32.9   118    0.0  -100    0.0  -100    3.5   -30    0.0  -100    0.0  -100  161.2   -34  126.9   -55  121.9   -14    0.0  -100    0.0  -100    0.0  -100

2013  10.9   -28   42.5   283    0.0  -100    0.0  -100    0.0  -100  209.5   185  247.0     0  146.4   -48   58.7   -59   38.0   -27    4.1    71    3.5     3

===============================================================================================================================================================
