                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : FATEHPUR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                    0.0  -100   73.0   -74  134.1   -58  143.1   -22   53.7    23    7.2   106   13.3    62

2010  11.7   -48   15.7     5    0.0  -100    0.0  -100    7.1    15    0.7   -99  153.8   -45  302.0    -5  113.0   -38    3.2   -93   10.8   209    0.0  -100

2011   1.1   -94    3.7   -68    0.0  -100    3.0   -36    1.9   -78  165.8   102   82.0   -69  157.2   -45  145.5   -20    0.0  -100    0.0  -100    0.0  -100

2012  39.2   114   14.0    20    0.0  -100    1.4   -70    0.0  -100   10.0   -88  326.7    25  195.1   -32  123.2   -33    0.0  -100    0.0  -100    0.0  -100

2013   0.0  -100   96.5   725    0.0  -100    0.0  -100    0.0  -100  474.8   478  219.3   -16  208.7   -27   22.1   -88   69.5    76    0.0  -100    0.0  -100

===============================================================================================================================================================
