                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : FIROZABAD


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                    0.0  -100   80.7   -66  200.2   -20   41.9   -71   57.3    73   24.4   804    0.0  -100

2010   1.6   -89    7.1   -38    0.0  -100    0.0  -100   16.0    63    8.8   -85  134.7   -43  116.7   -53  161.3    10    0.0  -100   12.2   352    1.5   -62

2011   0.5   -96   16.2    49    0.5   -93    3.7    -3    3.7   -64  105.3    77  133.3   -39  149.1   -42   47.3   -67    0.0  -100    0.0  -100    0.0  -100

2012  36.9   177    0.0  -100    0.0  -100   11.5   203    0.0  -100    7.5   -87  175.1   -19  189.0   -27   49.9   -65    0.0  -100    0.0  -100    0.0  -100

2013  13.3     0   31.1   185    0.0  -100    0.0  -100    0.0  -100  146.1   146  187.8   -13  334.9    30   42.1   -70   73.2   106    0.0  -100   13.2   164

===============================================================================================================================================================
