                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : GHAZIABAD


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                    0.0  -100   61.6   -72  101.0   -57   41.7   -67    1.0   -97    1.5   -65    0.0  -100

2010   3.5   -83    0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  117.5   -47  249.7     6  313.2   145    0.0  -100    0.0  -100   10.0    43

2011   0.0  -100    9.4   -49    5.0   -72    1.0   -84    8.5   -32  169.7   280  154.8   -27  108.5   -58   38.9   -70    0.0  -100    0.0  -100    0.0  -100

2012   5.5   -72    0.0  -100    7.0   -61    3.7   -39    0.1   -99   14.4   -68   74.7   -65  165.2   -35   96.1   -25    0.0  -100    0.0  -100    3.1   -62

2013  30.2    54   79.4   334    9.0   -50    0.4   -93    0.0  -100  166.4   273   73.1   -66   90.9   -64   19.9   -84    4.5   -88    0.0  -100    8.3     2

===============================================================================================================================================================
