                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : GHAZIPUR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    9.8   -91  125.3   -57  315.4     1  164.5   -23   11.8   -78   16.8    91    0.0  -100

2010   4.1   -78   19.2    35    0.0  -100    0.0  -100   26.9    88    4.5   -96  305.2     6  291.9    -6   95.9   -55    6.7   -88    0.0  -100    0.0  -100

2011   0.0  -100    0.0  -100    2.4   -70    0.9   -81    0.0  -100  308.8   213  202.7   -24  280.9    -8  177.4   -16    0.0  -100    0.0  -100    0.0  -100

2012  22.7    45    1.7   -82   13.7    71    5.8    23    0.0  -100   76.7   -22  178.7   -33  175.9   -42  199.7    -6    6.0   -88    0.0  -100    0.0  -100

2013   5.7   -64   51.4   447    1.4   -83   33.9   621    0.0  -100  150.2    52  199.4   -25  251.4   -18  171.6   -19  217.2   341    0.0  -100    0.0  -100

===============================================================================================================================================================
