                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : GONDA


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                   78.8   -42  217.1   -37  321.4     5  111.0   -54  234.7   287    0.0  -100    0.0  -100

2010   0.0  -100   12.6    20    0.0  -100    0.0  -100   11.0   -50   50.5   -63  296.6   -14  390.7    27  253.6     6   10.5   -83    0.0  -100    0.0  -100

2011   0.0  -100   13.5    44   13.8    66    0.0  -100  108.9   388  164.0    13  303.6    -9  249.0   -21  158.6   -31    0.0  -100    0.0  -100    0.0  -100

2012  55.5   228   22.8   143   11.3    36    0.5   -92    0.0  -100   24.7   -83  408.9    22  239.3   -24  175.0   -24    0.0  -100    0.0  -100    0.0  -100

2013   7.3   -57   87.7   833    0.0  -100   13.1   108    0.0  -100  470.8   225  276.8   -17  209.4   -34   97.5   -58  125.3   112    0.0  -100    0.0  -100

===============================================================================================================================================================
