                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : GORAKHPUR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.6   -97    0.0  -100    1.1   -91    0.0  -100   58.4    69   44.8   -71  427.4    21  247.0   -27  109.3   -53   79.2     5    0.0  -100    2.1   -72

2010   0.0  -100   14.4    13    0.0  -100    0.0  -100   18.4   -47   93.6   -40  337.6    -4  379.7    12  438.9    89   17.8   -76    0.2   -96    0.0  -100

2011   0.7   -96   17.8    63    8.4   -23    9.2   -20   95.2   250  170.1     2  256.5   -31  263.1   -32  173.6   -31    0.0  -100    0.0  -100    0.0  -100

2012  13.3   -30   10.6    -3   15.6    43    7.4   -36    2.8   -90   40.4   -76  340.4    -9  284.3   -26  377.9    50    3.6   -95    0.0  -100    0.0  -100

2013  16.4   -13   48.5   345    0.0  -100   34.5   200    3.6   -87  636.8   282  190.4   -49  269.8   -30  112.2   -55  158.8   130    0.0  -100    0.0  -100

===============================================================================================================================================================
