                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : HAMIRPUR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   2.8   -83    1.8   -86    2.0   -63    5.2   136   31.2   420   10.7   -82  179.4   -27  204.4   -30  135.1    -8   86.4   204   17.2   274    6.8    21

2010   2.2   -87   22.1    74    0.0  -100    0.0  -100    0.5   -92   14.2   -76  148.8   -39  166.9   -43  139.0    -5   25.0   -12   20.7   350    0.5   -91

2011   0.0  -100    2.7   -77    0.0  -100    3.1    48   19.5   191  339.4   345  146.2   -41  172.6   -44  221.6    35    0.0  -100    0.0  -100    0.0  -100

2012  54.2   237    3.7   -68    0.0  -100    2.0    -5    0.0  -100    2.8   -96  211.8   -14  255.3   -18  114.7   -30    0.0  -100    0.0  -100    0.0  -100

2013   0.0  -100   97.4   747    1.3   -75    6.0   186    0.0  -100  240.3   215  172.0   -30  422.6    36   84.6   -48  105.9   218    1.7   -56    4.7   -22

===============================================================================================================================================================
