                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : HARDOI


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    2.0   -85    3.0   -68    0.0  -100   37.0   139   43.3   -48   75.1   -73  252.8    -6  168.3    -2   53.9    -7    2.3    15    7.6    27

2010   1.6   -92   10.3   -23    0.0  -100    0.0  -100   31.1   101   16.8   -80  325.8    16  160.7   -40  226.4    31    0.6   -99    5.8   190    0.3   -95

2011   0.4   -98    8.7   -34   10.2     7    4.3   -26   26.6    57   38.5   -56  230.1   -13  207.5   -23  103.6   -38    0.0  -100    0.0  -100    0.0  -100

2012  29.6    63    2.8   -79    0.0  -100    5.6    -3    0.0  -100    2.6   -97  254.1    -4  258.8    -4  264.8    58    0.0  -100    0.0  -100    0.4   -94

2013   5.2   -71   37.7   188    1.1   -88    1.0   -83    1.8   -89  178.2   104  251.7    -5  194.1   -28   61.6   -63   33.7   -41    2.1   -22    2.9   -55

===============================================================================================================================================================
