                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : JALAUN


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.0  -100    0.4   -94                              0.0  -100  132.2   -47  154.2   -51  105.4   -32  108.5   157   27.5   624    4.8    -9

2010   0.3   -98   13.8    13    0.0  -100    0.0  -100    1.7   -80    5.8   -91  243.4    -2  177.0   -44  216.0    39    0.0  -100   41.5   992    1.0   -81

2011   0.0  -100    8.8   -21    0.0  -100    0.0  -100    5.4   -33  158.7   142  176.8   -26  221.6   -29  115.9   -27    0.0  -100    0.0  -100    0.0  -100

2012  17.0    26    1.0   -91    0.0  -100    7.0   250    0.0  -100    2.5   -96  230.3    -4  282.8    -9  134.9   -15    0.0  -100    0.0  -100    0.0  -100

2013   1.3   -90   83.8   648    1.7   -70    0.0  -100    0.0  -100  205.4   213  197.7   -17  318.0     2   35.6   -78  151.3   221    0.0  -100    8.0    51

===============================================================================================================================================================
