                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : JHANSI


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   8.8   -42    0.8   -94                 2.7   -18   12.0    67    8.0   -91  189.7   -33  181.9   -40   70.5   -59   57.6    69   10.3    66    3.5   -43

2010   3.2   -79   23.6    89    0.0  -100    1.8   -45    1.4   -81   26.8   -70  214.6   -24  142.6   -53  155.7    -9    0.1  -100   30.0   384    2.2   -64

2011   0.0  -100    5.9   -44    0.0  -100    0.2   -96   24.7   184  260.5   230  290.2     7  156.9   -49  145.5   -18    0.0  -100    0.0  -100    0.0  -100

2012  48.3   243    1.0   -90    0.0  -100    2.7   -43    0.0  -100    2.8   -96  298.0    10  229.5   -26   67.1   -62    0.0  -100    0.0  -100    0.0  -100

2013   0.4   -97   91.2   769    1.9   -64    5.9    26    0.0  -100  177.6   125  317.5    17  409.6    32   25.1   -86  157.7   324    4.0   -39   13.2   103

===============================================================================================================================================================
