                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : JYOTIBA PHULE NAGAR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100   12.0   -41                 3.8   -32   11.5   -17    0.0  -100  161.5   -46  223.7   -24   92.7   -41   96.0   109    0.7   -84    0.0  -100

2010   3.5   -86   28.5    39    0.0  -100    0.0  -100    7.0   -49    1.5   -98  564.3    87  295.3     0  397.3   152    4.0   -91    0.0  -100    2.0   -74

2011   0.0  -100   11.0   -30    2.5   -84    2.5   -43   30.5   119  180.5   202  255.0    -9  411.2    38  128.5   -12    0.0  -100    0.0  -100    0.0  -100

2012   1.5   -93    0.0  -100    6.0   -62    3.2   -27    0.0  -100    2.0   -97  260.1    -7  296.4    -1   70.4   -52    0.0  -100    0.0  -100    3.8   -51

2013  26.9    18   60.5   285    8.3   -48    1.5   -66    0.0  -100   86.1    44  130.0   -53  235.5   -21   34.0   -77   17.0   -65    1.5   -72    9.0    15

===============================================================================================================================================================
