                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : KANPUR CITY


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    6.4   -50    1.2   -83    0.8   -70   27.1   261   21.3   -64  104.1   -57  170.7   -40  134.4   -15  110.9   131    6.2   210    4.8   -25

2010   0.0  -100   11.3   -12    0.0  -100    0.0  -100    3.5   -53   36.0   -39  218.1   -10   94.8   -67  133.5   -15    7.2   -85   17.8   790    0.8   -88

2011   0.6   -96    4.9   -59    6.0     0    7.4   185    4.6   -40  154.9   149  246.7     9  150.0   -43   67.3   -53    0.0  -100    0.0  -100    0.0  -100

2012  35.1   109   12.8     8    0.1   -98    1.8   -31    0.0  -100    0.6   -99  207.7    -8  124.1   -53  109.6   -24    0.0  -100    0.0  -100    0.0  -100

2013   3.8   -77  103.3   768    0.7   -88    0.1   -96    0.0  -100  288.2   363  261.0    15  192.0   -27   71.5   -50  102.4    87    0.2   -92    0.7   -90

===============================================================================================================================================================
