                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : KANPUR DEHAT


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.0  -100                             16.5   123   27.9   -63   66.3   -71  166.4   -39   82.5   -45  141.6   263    7.5   200    6.7    18

2010   0.0  -100   11.0   -23    0.0  -100    0.0  -100   18.0   143   22.7   -70  319.3    40   58.4   -79  210.2    40   16.7   -57   27.5  1000    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    1.0   -63   10.0    59  278.9   294  244.0     3  207.2   -28   66.4   -60    0.0  -100    0.0  -100    0.0  -100

2012  50.0   270    8.0   -30    0.0  -100    1.0   -63    0.0  -100    0.0  -100  353.4    49  242.1   -16   93.9   -44    0.0  -100    0.0  -100    0.0  -100

2013   0.8   -94  106.0   830    0.0  -100    0.0  -100    0.0  -100  205.9   191  183.6   -23  118.7   -59   15.1   -91   59.2    33    0.0  -100    1.2   -78

===============================================================================================================================================================
