                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : KAUSHAMBI


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    0.0  -100    0.0  -100   82.6   -69   87.6   -70   63.3   -62    5.4   -86   14.4   109    0.0  -100

2011   0.0  -100    1.0   -91    0.0  -100    0.0  -100    0.0  -100  161.9   123  104.1   -60  173.9   -35  121.6   -27    0.0  -100    0.0  -100    0.0  -100

2012   4.3   -72    0.0  -100    0.0  -100    1.2   -65    0.0  -100    0.0  -100  159.8   -38  130.4   -51  194.7    17    0.0  -100    0.0  -100    0.0  -100

2013   0.0  -100   77.7   564    0.0  -100    0.0  -100    0.0  -100  167.2   130  167.8   -35  157.2   -41   26.2   -84   70.8    96    0.0  -100    0.0  -100

===============================================================================================================================================================
