                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : KHERI


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100               120.8    -9  184.0   -42  356.2    15  233.8    18  267.9   308    5.8   205    9.0    23

2010   2.9   -88   19.3    18    0.7   -95    0.0  -100   32.1     9   74.2   -44  348.6     9  558.8    80  237.2    19    6.0   -91    0.0  -100    0.9   -88

2011   8.0   -63   17.0     5   14.5    23    3.6   -45   89.3   207   76.5   -42  313.4     5  364.3    20   76.8   -60    0.0  -100    0.0  -100    0.0  -100

2012  17.5   -18    5.3   -67   12.2     3    3.0   -54    0.0  -100   93.6   -29  375.4    26  357.7    18  274.0    41    0.0  -100    0.0  -100    2.1   -75

2013  37.0    73   73.1   351    8.2   -31    8.5    31    0.0  -100  425.5   224  257.8   -13  307.7     1   94.5   -51   39.2   -39    4.8   140    4.5   -46

===============================================================================================================================================================
