                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : LALITPUR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009  26.0     7                                           1.5   -78   44.5   -52  216.5   -37  184.5   -46  121.5   -30   96.5   209   50.0   255   11.5    34

2010   3.0   -88    9.5   -21    0.0  -100    0.0  -100    0.0  -100   22.0   -76  322.0    -7  201.0   -41  119.0   -31   29.0    -7   47.0   233    1.5   -83

2011   0.0  -100    2.0   -79    0.0  -100    0.0  -100   10.0    47  640.0   642  362.0    13  161.5   -55  145.5   -16    0.0  -100    0.0  -100    0.0  -100

2012   0.0  -100    0.0  -100    0.0  -100    9.0   165    0.0  -100   25.0   -71  557.5    73  245.5   -31   35.0   -80    0.0  -100    0.0  -100    0.0  -100

2013   0.0  -100   95.8   919   11.0    69    0.0  -100    0.0  -100  170.0    97  698.4   117  571.0    59   47.5   -73   84.5   148    0.0  -100    6.5   -12

===============================================================================================================================================================
