                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : LUCKNOW


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    5.8   -56   10.5    33    1.6   -68   10.6   -15   36.5   -55  166.1   -40  256.5    -8  229.9    31  105.8   121    4.0   186    4.4   -29

2010   1.6   -92   15.8    19    0.0  -100    0.0  -100   36.5   194   49.4   -40  342.2    24  199.9   -28  144.2   -18   11.7   -76    8.6   514    0.6   -90

2011   2.5   -86    6.7   -46   10.0    37    2.4   -41   35.1   188  128.1    49  246.3    -3  323.6    23  109.6   -35    0.5   -99    0.0  -100    0.0  -100

2012  39.7   119   14.4    17    0.2   -97    4.9    20    0.0  -100    1.2   -99  288.0    13  210.1   -20  194.9    15    0.0  -100    0.0  -100    0.0  -100

2013   3.8   -79   59.0   380    0.3   -96    0.0  -100    0.0  -100  252.3   194  196.6   -23  193.5   -26   40.3   -76   42.2   -12    0.0  -100    1.9   -72

===============================================================================================================================================================
