                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : MAHAMAYA NAGAR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                    0.0  -100   25.0   -88   85.8   -66   22.4   -83   34.7    35   22.5   971    0.0  -100

2010   4.0   -70    5.5   -54    0.0  -100    0.0  -100   18.7    83    1.0   -98  203.0    -4  155.1   -38  215.3    63    0.0  -100   21.5   924    0.0  -100

2011   0.0  -100   36.7   253    8.2   -21    2.6   -35   10.1    -6  130.0   172  390.1    82  212.7   -13   47.7   -60    0.0  -100    0.0  -100    0.0  -100

2012  29.0   152    0.0  -100    0.0  -100    1.5   -63    0.0  -100   11.9   -75  116.7   -45  239.7    -2   37.8   -68    1.5   -95    0.0  -100    0.0  -100

2013   9.7   -16   29.3   182    0.0  -100    2.0   -50    0.0  -100   51.0     7  110.0   -49  278.0    14   36.0   -70   48.5    54    0.0  -100   11.0   129

===============================================================================================================================================================
