                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : MAHARAJGANJ


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                0.0  -100                             19.2   -55   52.0   -71  202.1   -53  177.3   -52   20.0   -92   24.4   -71    0.0  -100    1.3   -75

2010   0.0  -100    3.7   -74    0.0  -100    0.0  -100   20.4   -52   57.4   -68  219.2   -49  239.1   -36  191.2   -24   22.7   -73    0.0  -100    0.0  -100

2011   1.4   -92   15.5    58    3.0   -77    0.0  -100   43.0    19   74.2   -60  207.5   -51  110.4   -70   41.3   -82    0.0  -100    0.0  -100    0.0  -100

2012  14.5   -18   11.5    17    7.1   -45    8.5   -46   11.5   -68   31.0   -83  144.6   -66  112.5   -70  124.4   -47    0.0  -100    0.0  -100    0.0  -100

2013   2.7   -85    8.6   -12    0.0  -100   22.7    45    7.4   -80  244.4    30  112.2   -73  220.9   -41  110.6   -53  101.2    40    0.0  -100    0.0  -100

===============================================================================================================================================================
