                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : MAHOBA


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                                                                                                      

2010                             0.0  -100    0.0  -100    0.0  -100    0.0  -100  244.2    -5   79.6   -75  100.2   -34    3.0   -87   24.0   344    0.0  -100

2011   0.0  -100    7.0   -34    0.0  -100    0.0  -100    7.2    -3  168.3   154  119.7   -51  192.8   -39  136.4   -11    0.0  -100    0.0  -100    0.0  -100

2012  22.8    31    2.0   -81    4.0   -17    0.0  -100    0.0  -100   11.4   -83  199.0   -18  215.5   -31  112.1   -27    0.0  -100    0.0  -100    0.0  -100

2013   0.0  -100   64.6   509    0.0  -100    0.0  -100    0.0  -100  294.2   344  182.4   -25  243.4   -23   19.8   -87   64.4   159    0.0  -100    2.0   -65

===============================================================================================================================================================
