                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : MAINPURI


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.7   -93                             11.5     7    0.0  -100   85.9   -61  220.4   -13  115.6   -18   87.8   147   18.3   490    1.2   -80

2010   2.3   -83    8.5   -17    0.0  -100    0.0  -100   10.5    -2   19.4   -67   89.0   -59  131.4   -48  156.7    12    0.0  -100   15.7   406    1.9   -68

2011   0.0  -100    5.5   -42    2.0   -75    5.0    32    4.0   -60  120.7    97  226.6     7  215.3   -12   41.8   -69    0.0  -100    0.0  -100    0.0  -100

2012  13.1    11    0.0  -100    0.0  -100    7.4    95    0.0  -100   21.4   -65  176.4   -17  137.8   -44   40.1   -71    0.0  -100    0.0  -100    0.0  -100

2013  16.2    37   33.0   247    0.0  -100    0.0  -100    0.0  -100  192.6   214  188.0   -11  242.1    -2   43.0   -69   66.1    65    0.0  -100   14.5   134

===============================================================================================================================================================
