                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : MATHURA


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.0  -100    0.0  -100    0.0  -100   20.0   167   10.0   -67  100.6   -47  152.4   -29   77.8   -22   17.0   -10   27.0  1025    6.0   122

2010   1.5   -86   14.5    56    0.0  -100    3.0    11   19.0   153   36.0    19  122.7   -35  280.3    30  187.7    88    0.0  -100   19.0   692    1.0   -63

2011   0.0  -100   17.0    52    0.0  -100    3.0   -33   10.0     5    3.0   -93  173.2   -11  180.8   -25  138.2    35    0.0  -100    0.0  -100    0.0  -100

2012   0.5   -95    0.0  -100    0.0  -100    1.5   -67    0.0  -100    1.0   -98  186.9    -4  240.2    -1  112.5    10    0.0  -100    0.0  -100    0.0  -100

2013   6.0   -35   49.0   338    0.0  -100    0.0  -100    0.0  -100   35.8   -13  135.4   -30  138.3   -43   36.0   -65   34.3    45    0.0  -100    1.0   -78

===============================================================================================================================================================
