                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : MAU


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                    1.3   -99   76.3   -77  154.5   -51   79.0   -65   12.1   -76    0.0  -100    0.0  -100

2010   5.0   -73    4.0   -64    0.0  -100    0.0  -100   13.0   -32   17.5   -85  114.9   -66  119.8   -62  143.0   -37   15.0   -70    0.0  -100    0.0  -100

2011   0.0  -100    4.0   -56    2.5   -72    6.5    14   10.7   -44  216.9    84  102.5   -70  241.5   -25   69.7   -69    0.0  -100    0.0  -100    0.0  -100

2012  15.0    -5    0.0  -100   10.0    11    5.0   -12    0.0  -100    8.5   -93  193.5   -43  120.0   -63  195.9   -14    0.3   -99    0.0  -100    0.0  -100

2013   0.0  -100   26.0   189    0.0  -100   22.6   296    2.0   -90  214.5    82   74.3   -78  122.0   -62   74.0   -67  139.5   199    0.0  -100    0.0  -100

===============================================================================================================================================================
