                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : MEERUT


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   2.2   -91    1.4   -93    0.0  -100    0.0  -100    2.0   -86    5.1   -92   99.8   -63   51.2   -82   60.0   -61    0.0  -100    1.3   -71    0.7   -93

2010   9.0   -63   17.2   -17    0.0  -100    1.7   -82    0.0  -100   18.5   -70  240.0   -12  188.7   -33  214.5    40    6.2   -84    0.4   -91    5.7   -45

2011   0.0  -100   15.8   -14    2.7   -83    3.1   -67   35.6   147   93.7    51  206.3   -23  172.6   -43   26.4   -82    0.0  -100    0.0  -100    0.0  -100

2012  14.5   -38    0.0  -100   17.4     9   20.9   122    0.0  -100    0.3  -100   68.4   -74  189.3   -37   70.2   -53    0.7   -98    1.0   -81   12.7    13

2013  34.7    50  100.4   449    5.7   -64    2.1   -78   20.6    43  157.8   155  143.8   -46  313.8     4   80.9   -46   60.5    45    1.1   -80    2.4   -79

===============================================================================================================================================================
