                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : MIRZAPUR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                    2.4   -97  170.4   -37   42.9   -85   91.7   -52   37.9    12   18.5   120    0.0  -100

2010   0.0  -100   14.5     7    0.0  -100    0.0  -100    0.0  -100    0.0  -100  143.7   -47  245.2   -17  240.0    25   12.0   -64    0.3   -96    0.0  -100

2011   0.0  -100    0.4   -97    0.0  -100    0.0  -100    0.0  -100  163.3    79  109.3   -62  317.0     9  321.3    39    6.7   -80    0.0  -100    0.0  -100

2012  12.5   -31    0.0  -100    0.0  -100   18.0   374    0.0  -100    7.3   -92  285.2    -1  283.8    -2  482.8   109    2.3   -93    0.0  -100    0.0  -100

2013   0.0  -100   66.5   428    9.5    -5    8.5   124    0.0  -100  197.8   117  223.5   -22  328.9    13   64.9   -72  143.7   337    0.0  -100    0.0  -100

===============================================================================================================================================================
