                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : MORADABAD


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100   10.8   -47    4.0   -71   39.6   529    5.7   -64   13.3   -83  145.6   -53  195.9   -35  171.2     8  103.5   117    4.6    35    0.0  -100

2010   0.2   -99   13.0   -36    1.3   -90    0.0  -100   45.7   187   18.7   -77  555.1    81  450.9    49  436.1   176    0.5   -99    0.2   -94    8.7    -2

2011   2.1   -91   22.4     3    6.2   -52    5.9    26   43.4   175  193.6   113  242.7   -17  518.6    65  134.3   -14    0.6   -99    0.0  -100    0.0  -100

2012  19.3   -14    1.4   -94    3.0   -77    6.4    36    1.1   -93    4.2   -95  190.4   -35  288.6    -8  137.2   -12    0.0  -100    0.2   -94    3.7   -58

2013  13.3   -41   60.5   178    8.1   -38    3.0   -36    0.5   -97  364.3   300  340.6    16  311.8    -1   54.4   -65   37.1   -22    2.7   -18    9.4     6

===============================================================================================================================================================
