                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : MUZAFFARNAGAR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009  10.4   -58   30.6    47    1.4   -90   12.2   130    3.0   -74    1.9   -96   81.8   -68   28.1   -89  113.5   -20    0.0  -100    0.0  -100    0.0  -100

2010   3.9   -84    7.5   -64    0.0  -100    0.0  -100    9.0   -22   17.1   -68  189.5   -26  186.1   -28  146.3     3    0.0  -100    1.0   -78    0.0  -100

2011   0.0  -100    9.2   -53   11.1   -23    1.5   -75   37.1   159   76.0    17  142.7   -46  105.0   -61   51.6   -62    0.0  -100    0.0  -100    0.0  -100

2012  11.6   -54    0.3   -98    7.7   -47    8.9    51    1.1   -92    0.0  -100  191.3   -28  217.7   -19   48.4   -65    0.2   -99    1.3   -79   20.6    66

2013  57.6   130  137.8   603    6.8   -53    0.9   -85   11.0   -23  219.1   239   95.0   -64  385.5    43   67.3   -51   66.4    92    4.8   -23   11.5    -7

===============================================================================================================================================================
