                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : PILIBHIT


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                   19.1   -84  127.9   -62  295.2   -12  205.8    10  145.6   122    9.1   153    1.3   -81

2010   1.8   -93   26.5    47    0.0  -100    0.0  -100   19.6    -2   25.0   -78  398.0    19  400.8    20  275.2    47    0.0  -100    0.0  -100    0.0  -100

2011   0.0  -100    0.7   -96    2.0   -86    6.1     5   85.1   270  111.9    -1  333.1     2  349.5     2  148.8   -28    0.0  -100    0.0  -100    0.0  -100

2012  17.2   -18    0.0  -100    0.8   -94    8.9    53    0.0  -100   16.1   -86  276.8   -15  225.9   -34  236.6    15    0.0  -100    0.0  -100    0.0  -100

2013  26.4    26   49.2   191    1.0   -93    0.0  -100    0.0  -100  251.3   123  218.0   -33  211.6   -38   51.6   -75   33.9   -54    0.0  -100    8.5     8

===============================================================================================================================================================
