                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : PRATAPGARH


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.8   -95    0.0  -100    0.0  -100    0.0  -100   26.0   152    0.0  -100  319.6     2   89.3   -70  111.3   -44   82.7   130   12.0    90    6.3    -2

2010   6.7   -62   23.6    83    0.0  -100    0.0  -100   26.0   152    0.0  -100  249.3   -20  228.6   -23  168.3   -15    3.3   -91   12.0    90    0.0  -100

2011   0.0  -100   12.5    26    0.0  -100    0.0  -100   35.3   292  159.6    95  179.2   -38  194.4   -32  244.5    24    0.0  -100    0.0  -100    0.0  -100

2012  32.3   113    2.0   -80    0.0  -100    1.0   -50    0.0  -100   23.0   -72  305.6     6  166.6   -41  218.7    11    0.8   -98    0.0  -100    0.0  -100

2013   2.0   -87   93.7   846    4.7   -42    1.0   -50    0.0  -100  433.2   429  241.0   -17  293.9     3   94.2   -52  102.9   200    0.0  -100    2.7   -58

===============================================================================================================================================================
