                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : RAE BAREILLY


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    1.0   -92    0.0  -100    0.0  -100    1.0   -87    0.0  -100  128.8   -55  100.4   -66   68.6   -62   20.7   -66   11.0   686    8.3     4

2010   3.8   -80    9.8   -25    0.0  -100    0.0  -100   30.0   300    3.9   -94   85.6   -70  137.2   -53   73.6   -59    0.6   -99    2.0    43    0.0  -100

2011   0.0  -100    0.3   -97    0.0  -100    1.0   -67    1.8   -76   80.2    17  123.4   -52  136.5   -47  133.9   -20    0.0  -100    0.0  -100    0.0  -100

2012  23.4    67    6.8   -27    1.5   -74    0.3   -90    0.0  -100    9.4   -86  237.9    -8  171.6   -33  132.8   -21    0.0  -100    0.0  -100    0.0  -100

2013   0.0  -100   51.3   452    2.3   -60    0.9   -70    0.0  -100  380.1   453  253.0    -2  133.3   -48   34.5   -79   63.3    18    0.1   -93    1.1   -86

===============================================================================================================================================================
