                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : RAMPUR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                    2.7   -98   66.1   -82  160.5   -51   95.7   -38   44.7    15   14.7   200    0.0  -100

2010   2.2   -90   11.3   -48    1.2   -94    0.0  -100    0.8   -97    7.7   -93  242.2   -33  293.1   -11  299.0    94    0.0  -100    0.0  -100    0.0  -100

2011   4.2   -81   22.6     0   12.3   -36    1.8   -76   29.3    32  107.9     1  130.5   -61  221.1   -31   49.5   -68    0.0  -100    0.0  -100    0.0  -100

2012  15.1   -30    0.0  -100    3.2   -83    6.2   -16    0.0  -100    0.0  -100  111.0   -67  169.1   -47   75.4   -52    0.0  -100    0.0  -100    0.0  -100

2013  10.7   -51   54.1   140    0.0  -100    4.4   -41    0.0  -100  151.5    42  224.8   -32  226.1   -30   53.2   -66   27.9   -18    3.8    -5    5.8   -48

===============================================================================================================================================================
