                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : SAHARANPUR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                    0.0  -100  142.2   -47  193.9   -31  218.9    64    0.0  -100    0.0  -100    0.0  -100

2010   8.3   -73   20.0   -24    0.0  -100    0.0  -100   19.3    24   28.3   -65  462.0    72  285.3     1  399.7   200    0.0  -100    0.0  -100    1.0   -92

2011   0.0  -100   32.7    23   13.3   -38    9.0    58   64.0   202  295.7   213  191.7   -31  154.9   -49  126.3    -4    0.0  -100    0.0  -100    0.0  -100

2012  10.3   -62    1.7   -94    3.3   -85   18.3   221    2.0   -91    4.0   -96  153.0   -45  349.6    16  162.3    24    0.0  -100    0.0  -100    8.8   -41

2013  93.4   247  163.1   515    0.0  -100    0.0  -100    0.0  -100  311.0   229  376.0    36  434.7    44   67.0   -49   72.0   109    0.0  -100   24.7    66

===============================================================================================================================================================
