                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : SAHUJI MAHARAJ  NAGAR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.0  -100                             29.0   263    0.0  -100   66.0   -77  162.5   -49  136.0   -31   26.0   -26   39.0   306   26.0   282

2010   0.0  -100   23.0    45    0.0  -100    0.0  -100    0.0  -100   25.0   -69  127.5   -55  121.0   -62  110.0   -44   15.0   -58    3.0   -69    0.0  -100

2011   0.0  -100    5.5   -54    0.0  -100    0.0  -100   23.0   184  259.2   195  204.5   -26  306.0    -3  252.0    22    0.0  -100    0.0  -100    0.0  -100

2012  32.0    85    0.0  -100    0.0  -100   12.0   243    0.0  -100    0.0  -100  467.0    70  324.0     3  202.5    -2    0.0  -100    0.0  -100    0.0  -100

2013   0.0  -100   77.1   543    1.0   -88    3.0   -14    0.0  -100  263.3   199  387.9    41  393.5    25   89.5   -57  103.0   181    0.0  -100    0.0  -100

===============================================================================================================================================================
