                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : SANT RAVIDAS NAGAR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                   66.0   -23  272.5    -9  124.0   -59  105.0   -44   43.0    16    0.0  -100    0.0  -100

2010   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  133.3   -56  146.0   -52  179.3    -4   48.0    30   12.5    34    0.0  -100

2011   0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  213.0   170   33.5   -89  195.0   -31  246.5    36    0.0  -100    0.0  -100    0.0  -100

2012  35.0    89    0.0  -100    0.0  -100    0.0  -100    0.0  -100    0.0  -100  436.0    44  215.0   -24  431.0   138    0.0  -100    0.0  -100    0.0  -100

2013   0.0  -100   40.0   231    8.0   -31    0.0  -100    0.0  -100  142.0    80  176.0   -42  268.0    -6   11.0   -94  191.0   501    0.0  -100    0.0  -100

===============================================================================================================================================================
