                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : SHAHJAHANPUR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.5   -97    0.0  -100    1.5   -71   11.7   -37   70.6   -24  151.5   -49  273.2   -11  200.5    27  130.2   107   12.1   365    4.7   -28

2010   2.3   -88    7.7   -51    3.8   -68    0.0  -100    9.2   -51   13.0   -86  355.5    21  285.8    -7  344.1   118    0.0  -100    4.7    81    1.0   -85

2011   1.7   -90   10.2   -42    3.0   -77    2.9   -40   28.9    43  130.7    36  233.8   -19  257.3   -16   81.5   -51    0.0  -100    0.0  -100    0.0  -100

2012  33.8   100    0.0  -100    0.0  -100    7.5    56    0.0  -100    1.1   -99  279.7    -4  316.8     3  237.6    44    2.1   -97    0.0  -100    0.9   -88

2013  31.2    85   69.7   298    1.7   -87    2.7   -44    0.0  -100  271.3   182  388.2    34  240.1   -22   67.4   -59   33.1   -52   11.1   217    8.7    21

===============================================================================================================================================================
