                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : SHRAWASTI NAGAR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                  155.6     7  209.6   -38  383.7    34  223.4     3  109.6    74    0.0  -100    0.0  -100

2010   0.0  -100    1.4   -91    0.0  -100    0.0  -100    2.0   -93   70.0   -52  407.4    21  395.3    38  155.6   -28    0.5   -99    0.0  -100    0.0  -100

2011   0.0  -100    0.0  -100    5.4   -57    8.8    -2   43.8    33  123.6   -20  467.7    39  318.7     7  184.8   -10    0.0  -100    0.0  -100    0.0  -100

2012  13.0   -38   20.0    25    4.0   -68    0.0  -100    0.0  -100  112.2   -27  353.6     5  546.7    84  261.2    27    0.0  -100    0.0  -100    0.0  -100

2013   8.5   -59   24.0    50    0.0  -100    0.0  -100    0.0  -100  261.4    69  389.8    16  291.0    -2  153.4   -25   36.4   -29                     

===============================================================================================================================================================
