                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : SITAPUR


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    3.0   -72                 1.3   -77                82.3   -19  171.0   -37  269.2    -5  221.2    16  201.5   223    5.3   165    0.0  -100

2010   0.0  -100    9.2   -16    0.0  -100    0.0  -100   41.4   174   23.9   -77  346.2    28  243.4   -14  200.1     5    2.1   -97    0.0  -100    0.0  -100

2011   0.0  -100   12.0    -1   17.5    48    5.5     2   43.5   136  166.5    47  349.3    28  348.1    25  218.7     9    0.0  -100    0.0  -100    0.0  -100

2012  57.7   212   30.3   150    1.3   -89    0.0  -100    0.0  -100    1.4   -99  385.1    41  281.5     1  201.0     0    0.0  -100    0.0  -100    0.8   -91

2013   6.3   -66   52.8   336    0.0  -100    0.0  -100    0.0  -100  276.5   143  286.9     5  319.0    15   60.2   -70   23.4   -61    0.2   -95    2.4   -72

===============================================================================================================================================================
