                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : SONBHADRA


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.0  -100    0.0  -100    0.0  -100    1.2   -79    0.0  -100   14.4   -88  264.8   -14   61.6   -81  125.9   -39   36.2   -10   28.0   222    1.5   -75

2010   5.6   -76    2.2   -89    0.0  -100    0.0  -100    2.9   -78   21.8   -82  180.2   -42  162.4   -49  183.9   -10   11.7   -71    5.1   -41    0.0  -100

2011   7.2   -60    2.3   -83    0.0  -100    0.8   -87    6.3   -47  260.7   106  162.0   -43  385.1    32  532.6   152   15.2   -56    0.0  -100    0.0  -100

2012  25.7    42   13.5    -3   10.0    -3   11.4    81    1.5   -87   38.3   -70  303.2     6  221.8   -24  422.0   100    0.3   -99    7.4    25   11.4    63

2013   1.5   -92   47.7   243   11.7    14   29.4   367    2.1   -82  160.3    27  289.9     1  303.1     4   65.8   -69  110.8   218    0.0  -100    0.0  -100

===============================================================================================================================================================
