                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : UNNAO


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009                                                                    0.0  -100   96.2   -64  196.8   -32  267.8    51   84.9    66    0.0  -100    3.3   -54

2010   0.6   -96   14.9    -3    0.0  -100    0.0  -100   10.9     3    6.8   -91  313.5    19  185.0   -36  180.6     2    4.5   -91   17.7   941    0.7   -90

2011   0.7   -95    7.7   -49    6.7    -9    5.1    50   13.0    24  188.1   127  244.0    -2  160.8   -44   82.3   -52    0.0  -100    0.0  -100    0.0  -100

2012  43.3   191   14.0    -7    3.3   -55    3.0   -12    0.0  -100    4.0   -95  307.1    23  194.9   -32  214.6    25    0.0  -100    0.0  -100    0.0  -100

2013  14.0    -6  119.3   690    0.9   -88    0.0  -100    0.0  -100  291.1   251  191.7   -23  193.3   -33   28.0   -84  100.7    80    1.3   -41    0.8   -89

===============================================================================================================================================================
