                                                                  HYDROMET DIVISION, NEW DELHI
                                                                INDIA METEOROLOGICAL DEPARTMENT
                                                           DISTRICT RAINFALL (mm) FOR LAST FIVE YEARS


District : VARANASI


Note : (1) The District Rainfall in millimeters (R/F) shown below are the arithmatic averages of Rainfall of Stations under the District.
       (2) % Dep. are the Departures of rainfall from the long period averages of rainfall for the District.
       (3) Blank Spaces show non-availability of Data.

===============================================================================================================================================================
YEAR   JANUARY      FEBRUARY      MARCH        APRIL         MAY          JUNE         JULY        AUGUST     SEPTEMBER     OCTOBER      NOVEMBER     DECEMBER
---------------------------------------------------------------------------------------------------------------------------------------------------------------
       R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.    R/F %DEP.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

2009   0.6   -97    0.0  -100    0.0  -100    0.9   -83   14.9    42    4.9   -94  188.2   -35   88.2   -67  111.4   -46    9.3   -72   12.9    34    2.3   -43

2010   1.8   -90   17.2    25    0.0  -100    0.0  -100   36.4   247   19.9   -76  199.5   -32  237.4   -10  153.7   -25   31.5    -6    7.8   -19    0.0  -100

2011   5.0   -73    3.5   -76    0.3   -97   14.9   217   11.6    -2  220.5   135  165.9   -47  292.7     4  385.2    63    0.7   -98    0.0  -100    0.0  -100

2012  23.0    25    0.8   -94   13.5    42   33.1   604    0.0  -100   33.8   -64  347.9    12  158.1   -44  128.0   -46   13.6   -64    0.0  -100    0.0  -100

2013   8.1   -56   68.1   370    7.3   -23   11.4   143    0.0  -100  164.7    75  246.9   -21  274.3    -3   86.7   -63  161.6   331    0.0  -100    0.0  -100

===============================================================================================================================================================
