---
title: Assignment 7
author: Dilawar Singh
---

## Genetic switch 

Following differential equation describes a protein which activates its own
protein.

$$\frac{dx}{dt} = \frac{v_0 + v_1 K_1 K_2 x^2}{1 + K_1 K_2 x^2} - \gamma x$$

For given values, the equation turns into:

$$\frac{dx}{dt} = \frac{12.5 + 200 K_1K_2 x^2}{1 + K_1 K_2 x^2} -  x$$

## Langevian with noise

At any time $t$ if amount of protein is $x$ then it is reasonable to assume that
noise is proportional to $x$ multiplied by $\alpha$, a number drawn from a normal
distribution with mean 0 and variance 1. 

$$\frac{dx}{dt} = \frac{12.5 + 200 K_1K_2 x^2}{1 + K_1 K_2 x^2} -  x + k \alpha
g(x)$$
$$ g(x) = \sqrt{\frac{12.5 + 200 K_1K_2 x^2}{1 + K_1 K_2 x^2} +x} $$

For $k = 1$ and $k1k2 = 10^{-4}$, we simulated this equation and got the
following results.

![Langevian trajectory for $K_1K_2 = 1e-4$ and $k = 1$](./final_pics/langevin_trajectories_1e-4.png)
![Distribution of number of protein](./final_pics/distribution_1e-4.png)

Approximately, we get state A at 20, and state B at 125. With this information
we simulate again for 100 trajectories and compute when we reach to state B
first time.
