---
title: Review
author: Dilawar Singh
date : \today 
header-includes:
    - \usepackage[margin=15mm]{geometry}
---

# Visualization of Ran-GTP Gradient in Interface and Mitotic _Xenopus_ Egg Extracts

Ran-GTP plays very important roles in 'nuclear import and export, mitotic
spindle assembly, and nuclear envelop formation' [1]. Ran switches between its
GTP and GDP bound form mediated by RCC1 and RanGAP, thus forming an
intracellular gradient of Ran-GTP. This paper 'visualizes' this gradient in
interface and mitotic Xenopus egg extracts.




[1]  The RanGTP gradient - a GPS for the mitotic spindle. _Kalab P1, Heald R_.
J. Cell. Sci. 

# Branching Microtubule Nucleation in _Xenopus_ Egg Extracts Mediated by Augmin and TPX2

Using Xenopus egg extract and total internal reflection fluorescent microscopy,
this paper demonstrates that microtubules which are commonly nucleated at
centrosome can also branch out and  nucleated from the sides of existing
microtubules.

- GFP-EB1 was used to track the growing plus-end of microtubule, and was
  visualized near glass surface using total internal reflection fluorescence
  (TIRF) microscopy.

- Ran-GTP dramatically enhances the nucleation (Adding recombinant RanQ69L to
  the extract system).

- TPX2 further stimulated the branching, thought TPX2 alone can promote
  microtubule branching. 

- If a stabilized (not very dynamic) microtubule is added from the outside (it
  could be of different species), branching can still occur in the presence of
  RanGTP and TPX2.

- 

Some numbers:

1. The velocity of plus-end growth 13.4 um +/- 1.3 um/min.
