---
title: Review
author: Dilawar Singh
date : \today 
header-includes:
---

# Visualization of Ran-GTP Gradient in Interface and Mitotic _Xenopus_ Egg Extracts

Ran-GTP plays very important roles in 'nuclear import and export, mitotic
spindle assembly, and nuclear envelop formation' [1]. Ran switches between its
GTP and GDP bound form mediated by RCC1 and RanGAP, thus forming an
intracellular gradient of Ran-GTP. This paper 'visualizes' this gradient in
interface and mitotic Xenopus egg extracts.

- Two probes were designed to produce FRET in the presence of Ran-GDP and
  free importin $\beta$-cargoes as a proxy for Ran-GTP.

- It is shown that mitotic chromosomes are surrounded by a Ran-GTP gradient
  (which is detected using the probe for importin beta-cargo.

- Any distorting caused to spindle morphology usually caused Ran-GTP gradient to
  be lost.

[1]  The RanGTP gradient - a GPS for the mitotic spindle. _Kalab P1, Heald R_.
J. Cell. Sci. 

# Branching Microtubule Nucleation in _Xenopus_ Egg Extracts Mediated by Augmin and TPX2

Using Xenopus egg extract and total internal reflection fluorescent microscopy,
this paper demonstrates that microtubules which are commonly nucleated at
centrosome can also branch out and  nucleated from the sides of existing
microtubules.

- GFP-EB1 was used to track the growing plus-end of microtubule, and was
  visualized near glass surface using total internal reflection fluorescence
  (TIRF) microscopy.

- Ran-GTP dramatically enhances the nucleation (Adding recombinant RanQ69L to
  the extract system).

- TPX2 further stimulated the branching, thought TPX2 alone can promote
  microtubule branching. 

- If a stabilized (not very dynamic) microtubule is added from the outside (it
  could be of different species), branching can still occur in the presence of
  RanGTP and TPX2.

- The kinetics of nucleation is shown below: 

![Kinetics of branching nucleation](./kinetics.png). 

Also the angle between new branches and old branch is very small, <30 degree in
89 \% cases. In less than 8\% cases, branching angle is more than 90 degree.

- Further it was found that $\gamma$-TB is required for virtually all nucleation
  activity in the presence of RanGTP and TPX2. Also role of augmin was found to
  be essential for branching nucleation mechanism. Since yeast lacks augmin, it
  is suggested that they use some other mechanism for branching nucleation.

Some numbers:

1. The velocity of plus-end growth 13.4 um +/- 1.3 um/min.
