---
title: Lecture 6, Question 1
author: Dilawar Singh
date : \today 
header-includes:
    - \usepackage[margin=15mm]{geometry}
---

> Design a simple neural network that would tell you if you would prefer tea,
> coffee, or milkshake. Think about internal inputs to the network (hunger,
> sleepiness), about external inputs (cost, attractiveness, time) and anything
> else. Suggest weights that could succeed at this.

_Inputs_

- hunger
- sleepiness
- bored 
- friends calling for tea
- time of the day

_External input_

- cost of x
- time to prepare x
- 


_Output_

- tea
- coffee
- milkshake

