---
title: Solution to Homework 1
author: Dilawar Singh
institute: NCBS Bangalore
email: dilawars@ncbs.res.in
geometry: right=5cm, marginparwidth=4cm
date : \today 
fontfamily: libertine
header-includes:
    - \usepackage{pgfplots}
---

# Coding 

Consider a horse race where the probabilities of winning are given by negative
powers of 2 (1/2, 1/32, etc.). Suppose the lowest possible probability for any
horse is $2^{-m}$, and that there are $n_i$ horses in each probability class
$2^{-i}$.

a. What equation must the $n_i$ satisfy?
b. Give 3 possible sets of $\{n_i\}$ for an 8 horse race (other than the uniform case).
c. Using the entropy concept, calculate the expected codeword length for each set.
d. For each set, present an efficient binary coding scheme that achieves optimality.

__Solution__

__a.__ Total probability (probability of all events) must adds up to 1 i.e.
$\sum n_i * 2^{-i} = 1$

__b.__ One case is trivial that all 8 horses belongs to probability class
$2^{-3}$. Each horse has the probability of winning $\frac{1}{8}$. We need to
find one more such solution.


$1/2$ | $1/4$ | $1/8$ | $1/16$| $1/32$ | Entropy
------|-------|-------|-------|--------|-------
0 | 0 | 8 | 0 | 0 | 3.0
0 | 1 | 5 | 2 | 0 | 2.875
0 | 2 | 2 | 4 | 0 | 2.75
0 | 2 | 3 | 1 | 2 | 2.6875
0 | 3 | 0 | 3 | 2 | 2.5625
0 | 3 | 1 | 0 | 4 | 2.5
1 | 0 | 1 | 6 | 0 | 2.375
1 | 0 | 2 | 3 | 2 | 2.3125
1 | 0 | 3 | 0 | 4 | 2.25
1 | 1 | 0 | 2 | 4 | 2.125

