---
title: Solution to Homework 1
author: Dilawar Singh
institute: NCBS Bangalore
email: dilawars@ncbs.res.in
geometry: right=5cm, marginparwidth=4cm
date : \today 
fontfamily: libertine
header-includes:
    - \usepackage{pgfplots}
---

# Coding 

Consider a horse race where the probabilities of winning are given by negative
powers of 2 (1/2, 1/32, etc.). Suppose the lowest possible probability for any
horse is $2^{-m}$, and that there are $n_i$ horses in each probability class
$2^{-i}$.

a. What equation must the $n_i$ satisfy?
b. Give 3 possible sets of $\{n_i\}$ for an 8 horse race (other than the uniform case).
c. Using the entropy concept, calculate the expected codeword length for each set.
d. For each set, present an efficient binary coding scheme that achieves optimality.

__Solution__

__a.__ Total probability (probability of all events) must adds up to 1 i.e.
$\sum n_i * 2^{-i} = 1$

__b, c.__ One case is trivial that all 8 horses belongs to probability class
$2^{-3}$. Each horse has the probability of winning $\frac{1}{8}$.

Script `./problem1.hs` generates some solutions (probably all possible) to this
problem. They are listed below.

$1/2$ | $1/4$ | $1/8$ | $1/16$| $1/32$ | Entropy
------|-------|-------|-------|--------|-------
0 | 0 | 8 | 0 | 0 | 3.0
0 | 1 | 5 | 2 | 0 | 2.875
0 | 2 | 2 | 4 | 0 | 2.75
0 | 2 | 3 | 1 | 2 | 2.6875
0 | 3 | 0 | 3 | 2 | 2.5625
0 | 3 | 1 | 0 | 4 | 2.5
1 | 0 | 1 | 6 | 0 | 2.375
1 | 0 | 2 | 3 | 2 | 2.3125
1 | 0 | 3 | 0 | 4 | 2.25
1 | 1 | 0 | 2 | 4 | 2.125

Code are not given. Your code must be decodable and its entropy should be near
or equal to calculated entropy given in table above.

# [CT 2.13] Coin weighing. 

Suppose one has n coins, among which there may or may not be one counterfeit
coin. If there is a counterfiet coin, it may be either heavier or lighter than
the other coins. The coins are to be weighed by a balance.

a. Find an upper bound on the number of coins n so that k weighings will find the
   counterfiet coin (if any) and correctly declare it to be heavier or lighter.
b. Suppose you have k = 3 weighings and 12 coins. How many coins must you weigh
   against each other in the first round?
c. (Optional, and hard) Find the full strategy for the 12 coin case.


__Solution__

Here is smaller problem to give you some insight. Lets say two coins, $a$ and
$a'$ where $a'$ is counterfiet. Assume that you also have an additional coin $b$
which is not counterfiet. How many weighings to find out which one is
counterfiet? One. You compare $b$ with $a$, both weight the same, you declare
that $a'$ is counterfiet. You can't tell if $a'$ is lighter or heavier. Howver
if you weight $b$ with $a'$, you can tell that $a'$ is counterfiet and if
lighter or heavier. The idea is to use the information from previous
weighings to reduce the state space.

My strategy is following.  Divide the coins into 3 parts a, b, and c and weigh
any two of them. Lets say that we weigh a and b and they are equal, then
counterfiet coin in in c. Otherwise, counterfiet coin in in either a or b. So if
$a$ and $b$ weigh the same then counterfiet coin is in the rest of one-third of
coins; otherwise they are in $a$ and $b$ (two-third of coins).

Lets draw $k$ coins. The probability that counterfiet coins is in these k coins
is $p(k)$. It is easy to show that $p(k) = \frac{k}{12}$. With probability
$p(k)$ (that counterfiet coin is in selected k coins), we reduce the state space
by one-third; and with probability $1-p(k)$ one-third. One average we reduce the
state space by $p(k)(N-2k)+(1-p(k))(2k)$. What value of $k$ maximize this
function?

\begin{tikzpicture}[scale=1]
    \begin{axis}[ xlabel=k, ylabel=State Space reduction, domain=0:9
            , title = {It is maximum at k=4}
        ]
        \addplot [color=blue,] plot { x/12 * (12-2*x) + (1 - x/12) * 2*x };
    \end{axis}
\end{tikzpicture}

Its a good idea to divide the coins into 3 partitions of 4 coins each and weigh
one partition with another.
