% Lecture 5, Problem 2
% Dilawar Singh
% \today 

#### Statement
How would you design a network to detect an object moving from left to right but
not from right to left? Do this two ways: using passive neurons, and using a
circuit with active neurons and short-term plasticity. 

## Using passive neurons

Assuming photosensitive photoneurons, we fix a cable like network in which each
neuron is connected to one neuron in _series_. When an object passes over a
particular neuron in this network, it fires. The action potential generated by
this neuron then travel to both ends of network. We fix an end at which we
record in both cases. We assume the the speed of object and the speed at which
object is moving does not differ more than a order of magnitude else the network
will produce very a signal which might be hard to detect. The network will
perform best when the speed of propagation of action potential (in some tens of
m/s) and the object is same. We'll elaborate this case.


\usetikzlibrary{circuits.ee.IEC}
\usetikzlibrary{shapes}
\begin{tikzpicture}[circuit ee IEC
     , small circuit symbols
     , set resistor graphic=var resistor IEC graphic
     ]
% \node [cylinder
%     , cylinder uses custom fill
%     , minimum width=1.5cm, minimum height=12cm
%     , cylinder end fill=red!50, cylinder body fill=red!25] (c)  
%     at (6,0) {};
% 
%     \node (a) at (c.west) [left] {A};
%     \node (b) at (c.east) [right] {B};
%     \draw[<->] (c.after bottom) -- (c.north) node[midway, above] {x};
%     \draw[<->] (c.north) -- +(1.5,0) node[midway, above] {dx};
% 
% %% Draw axial resitors 
% \foreach \x in {0,1.5,...,10.5}
% {
%     \draw (\x,0) -- +(0.25,0) to[resistor={info={$dR$}}] (\x+1.25,0) -- +(0.25,0);
%     \draw (\x+1.5,0) to[resistor={info={$r_m$}}] (\x+1.5,-1.5) 
%     to[capacitor={info={$c_m$}}] (\x+1.5,-2.0)
%     to[ground] +(0,-0.5);
% }
\end{tikzpicture}
 

Assuming that both object and the action potential are travelling at the same
speed in the same direction: each time a neuron fires, it adds to the peak of
action potential already in cable at the location of neuron therefore making it
larger (should add up linearly).  On the other hand, when object is moving in
the oppositive direction, the travellig pulse and the generated pulse are not
conincidental. We should see a train of pulses at the recording site when object
is travelling in the other direction. Efficiency of this approch will decline if
speed of propagation and speed of object differs more.

## Active neurons and short term plasticity

Active neurons will be more sensitive for they produce large pulse for a very
small stimulus. Active neuron will make the previous circuit more sensitive. The
short term plasticity changes the synaptic weights. If the synaptic connections
are only unidirectional ($a \rightarrow b$ but not $b \rightarrow a$) then the
circuit does not change.

