---
author: Dilawar Singh
date : \today 
header-includes:
    - \usepackage[margin=15mm]{geometry}
---

# Rab conversion as a mechanism of progression from early to late endosomes

This paper establishes the role of Rabs (Rab5/Rab7) in early and late endosomes.
It is established that 'early endosome' turns into 'late endosome' by converting
Rab5 to Rab7. 

Using fast live-cell imaging, they were able to take 8 to 10 snapshots of cell
in 1 seconds. Using GFPs, they were able to monitor the concentration of Rabs as
the endosomes moves from cell periphery to cell-center, or early endosome state
to potentially late endosome state.

Rab5 domain is found on all early endosome which is permanently maintained over
long period of time. As the ensembles of endosomes move towards cell-center,
early endosomes get larger by fusing into each other. Fission of endosomes also
occurs but rarely (how much?). Most of the trajectories (~70 \%) of endosomes
were terminated by __homotypic fusion__.  When fusion occurs, some Rab5 is lost
from the endosome (~40-80 secs) thereby the fluorescence observed just after
fusion did not increase in step-wise manner (should have increased by
$2^{\frac{1}{3}}$ theoretically).

The dynamics of Rab5  on endosome and movement of endosome is stochastic. The
ensemble of endosome (early endosome network), however, show many definitive
properties:

1. _Early endosome network:_ Endosomes move towards cell-center and
   progressively gets larger by fusing other endosomes.  Thereby increasing the
   endosome size and amount of cargo in it. The surface density of Rab5
   increases as endosome increases in size. Since endosome -- those who don't
   reach late endosome state -- (bigger and richer in Rab5) degrades near to
   cell-center, a lot of Rab5 is released and taken back up to near cell
   surface.

2. When an endosome looses Rab5 and gains Rabs7 (conversion of Rab5 to Rab7), it
   progresses into 'late endosome' state, ultimately fusing into lysosome, thus
   degrading all cargoes. Rab7 is taken up to the site where 'early endosome'
   starts transforming into 'late endosome'.

## Molecular mechanism of Rab conversion

The conversion of Rab5 to Rab7 at the interface between early and late endosome
is regulated by class C VPC/HOPS complex and the coupling between Rab5 and
activation and Rab7 is found to be similar to yeast secretory pathways. I could
not follow the rest.

## Facts and Numbers from paper

1. Half life of Rab5-positive early endosome : _2 min_
2. 2 fusion of endosomes per minute.
3. Minimum of 630 (+/- 150) molecules of GFP-Rab5 are required for reliable
   tracking. Most of the endosomes had approximately 2-3 thousands, bigger one
   have more than 20 thousands.
   
# The rapid intermixing of cell surface antigens after formation of mouse-human\
   heterokaryons 

When two types of cells (human, VA-2; and mouse, CIID) with different antigens
on their surfaces were fused together, their antigens were mixed within 40
minutes following fusion in 90\% of the fused cells (heterokaryons).

The paper establishes the potential mechanism for this. Four hypothesis were put
forward in the paper quoted below:

1. A very rapid metabolic turnover of the antigens, could be inhibited by
   inhibiting protein synthesis or ATP formation.
2. Integration of units into the membrane from a cytoplasmic precursor pool,
   could be inhibited by inhibiting glutamine-dependant synthetic pathways.
3. 'Diffusion' of antigen in the plane of the membrane, and
4. Movement of existing antigen from one membrane site into the cytoplasm and
   its emergence at a new position on membrane. Last two can be controlled by
   lowering temperature.

Only 'lowered temperature' was found effective in preventing the mixing of
antigens (mosaicism) which ruled out mechanism 1 and 2. The timescale of
'diffusion' or movement of antigen in mechanism 3 and 4 suggests that cell
surface is a NOT a rigid but fluid enough to allow fast diffusion of surface
antigens.

Due to technical reasons,a single cell could not be traced during mosaic
formation or intermixing of antigens. 90\% of cells were found to be gone
through the intermixing after 40 minutes. During this time, the effect of
inhibitors were also studied to reject the hypothesis mechanisms. 

In their experiment, mouse and human antigens did not spread at the same rate;
human-cell antigens were slower to spread.



