---
title: Homework 2
author: Dilawar Singh
institute: NCBS Bangalore
email: dilawars@ncbs.res.in
geometry: right=5cm, marginparwidth=4cm
date : \today 
fontfamily: libertine
header-includes:
    - \usepackage{pgfplots}
---

# Problem 1

Solutions are given below 

--------------------   ----------
H(X,Y)                 1.5
H(X)                   0.8112781
H(Y)                   1.0
H(X|Y)                 0.5
H(Y|X)                 0.68872184
H(X) + H(Y) - H(X,Y)   0.3112781
H(X) - H(X|Y)          0.3112781
H(Y) - H(Y|X)          0.31127816
I(X;Y) H(X) - H(X,Y)   0.3112781
--------------------   ----------

These are generated by [this Haskell
script](http://github.com/dilawar/courses/raw/master/TASHIP/InformationTheory2017/HW2/problem1.hs).

# Problem 2
Revisit Problem 2 from HW1, but now armed with the definition of mutual
information. Set up a table where each row Y corresponds to the potential outcome of
the experiment (L, B, R for left-heavy, balanced, or right-heavy) and each column X
corresponds to each of the 25 equally likely options (1 – 12 for one coin heavy; 13 –
24 for one coin light; 25 for no counterfeit).

Suppose the first weighing involves two sets of a coins, for a = 1, ... , 6 . Set up the
correct joint distribution in each case. Calculate the mutual information I(X;Y). This
tells you how many bits of information your measurement provides. What is the most
informative measurement?

__Solution__

Lets do this problem hard way. There are 12 coins and we are going to index
them. First coins is $C_0$ and the 12th coin is $C_{11}$. We arrange the coin in
a line $C_0 C_1 \ldots C_{11}$. Each coins is one to the three types: light `L`,
heavy `H`, or normal `N`. Lets enumerate all possible states. There are 3 ways
(`N`, `L`, `H`) in which we can choose any coin $C_i$ e.g. first coins is choses
`H` then we have `HNNNNNNNNNNN`, 5th coins is chosen `L` then we have
`NNNNLNNNNNNN`, 8th coins is chosen `N` i.e. `NNNNNNNNNNNN`.  There are 36
states. But when a normal coin `N` is choosen for any $C_i$, the state is always
`NNNNNNNNNNNN` all coins are normal. There are 12 such states. These states can
be lumped into one state `NNNNNNNNNNNN`. Therefore we have 36 - 11 = 25
distinguishable macro states.

Lets weight first 2 coins $C_1C_2$ with third and fourth coins $C_3C_4$. There
are three possibilities that $C_1C_2 > C_3C_4$, $C_1C_2 < C_3C_4$, or $C_1C_2 =
C_3C_4$. Now trick is to enumerate possible states for each of these outcomes.

1. $C_1C_2$ > $C_3C_4$ 

