---
title: Tutorial 1 - Information Theory 2017
author: Dilawar Singh
institute: NCBS Bangalore
email: dilawars@ncbs.res.in
geometry: right=5cm, marginparwidth=4cm
date : \today 
fontfamily: libertine
header-includes:
    - \usepackage{pgfplots}
    - \usepackage{epsdice}
    - \usepackage{mathpazo}
---

\renewcommand\footnote\marginpar

# Probability 

- $\Omega$ : Set of all possible outcome.
- $Pr(x)$, probability of event $x$. $x$ must be in $\Omega$ ( $x \in \Omega$ ).
- Sum of $Pr(x)$ for all $x$ in $\Omega$ adds upto to 1 or
  $\sum_{x\in\Omega} Pr(x)= 1$

For example, when I roll a die it can land in six ways. For a given dice,
$\Omega$ consists of six outcome (elements).
$\Omega={ \epsdice{1}, \epsdice{2}, \epsdice{3},\epsdice{4},\epsdice{5},\epsdice{6} }$. 

When die is fair, any outcome is equally likely i.e. $Pr(\epsdice{1}) =
Pr(\epsdice{2}) = \ldots = Pr(\epsdice{6})$. Also $Pr(\epsdice{1}) +
Pr(\epsdice{2}) + \ldots + Pr(\epsdice{6}) = 1$. We conclude that each outcome
has the probability of $\frac{1}{6}$ or $Pr(x) = \frac{1}{6}$ for any
$x\in\Omega$.

## Roll the dice, play the cards, flip the coins
^[Never say die]

### 5 points
For a pair of dice, write $\Omega$.

1. Consider $\epsdice{1}\epsdice{4}$ and $\epsdice{4}\epsdice{1}$ etc. as
distinct events.
2. Consider $\epsdice{1}\epsdice{5}$ and $\epsdice{5}\epsdice{1}$ etc. as same
event.
3. __bonus__ Repeat the problem for 4 dice. You can use computer program to
check your results.

### 5 points

A loaded dice is given as $Pr(\epsdice{1})=\frac{1}{2}$,
$Pr(\epsdice{2})=\frac{1}{4}$, $Pr(\epsdice{3}) = Pr(\epsdice{4}) = Pr(
\epsdice{5}) = Pr(\epsdice{6}) = \frac{1}{16}$. Write down $\Omega$ and
probability of each event ($Pr(x),\; x \in \Omega$) when we roll
two dice.

1. Both are loaded.
2. One is loaded, other is 'fair'.

Assume that $\epsdice{3}\epsdice{4}$ and $\epsdice{4}\epsdice{3}$ etc. are the
same event.

### 5 points

You TA flipped a 1 ruppe coin. Once he got two head in succession, he wrote down
the number of flips. He got the following sequence:

    6,3,6,8,7,12,16,2,3,2

^[He wanted to do 20 samples, but he flipped out after 10 and other thought its
a stupid thing to do with their precious time.] 

Fortunately others have also done such excercise. I was able to get following
data from two universities.

    3,2,3,5,10,2,6,6,9,2     (Stanford, 1979)
    10,2,10,7,5,2,10,6,10,2  (Princeton, 1987)

1. Compute (umm. estimate) the mean and variance of these sequences.
2. __bonus__ Based on these sequence, can you estimate the probability that coin used
was not 'fair'? If yes, estimate. If no, why not.

