---
title: Assignment 2
author: Dilawar Singh
date : \today 
header-includes:
    - \usepackage[margin=15mm]{geometry}
    - \usepackage{pgfplots}
    - \usetikzlibrary{positioning,graphs,graphs.standard}
    - \usepgfplotslibrary{patchplots}
---

# Problem 1 

> Cells A and B both form synapses onto cell C. Both A and B are cholinergic
> neurons. However, C expresses muscarinic receptors (which activate a potassium
> current) at its synapses with A and nicotinic receptors at its synapses with B.
> You voltage clamp C and stimulate A to fire single action potentials. You have
> blocked sodium channels in C intracellularly using QX314. Draw the response of
> C, with the correct kinetics, at these holding potentials: -80mV, -30mV, 0mV and
> +30mV. Explain why you would expect these traces. Repeat the above when you
> stimulate B instead. Explain your answer. What will you see if you stimulate A
> and B simultaneously?

\tikz \graph [nodes={circle,draw},edge quotes=near end] {
    a ->c;
    b -> c;
};


Since sodium channels in cell C are blocked, we'll not measure $I_{Na}$ through
channels in C. Muscarin receptor activates inwardly rectifying $K^+$ current
which, unlike ordinary potassium channel, depolarise cells. The time course of
these channels are of the order of 100 to 500 m-sec. The reversible potential
being 0 mV, a representative time course of the response of C is drawn below:

![Inward rectifying current](./inward_rectifying.png)

When we stimulate B, then we 
# References

1. http://www.ncbi.nlm.nih.gov/books/NBK28014/
2. https://en.wikipedia.org/wiki/File:Inward-rectification.png

# Problem 2

> You are interested in the input-output relationship of a particular graded
> chemical synapse. You would like to characterize how the voltage change in the
> postsynaptic cell depends upon the amount of depolarization in the presynaptic
> cell. Using intracellular electrodes, you depolarize the presynaptic cell by
> various voltage steps and record the postsynaptic EPSP (using TTX to block
> AP’s). You discover that there is a sigmoidal relationship between pre- and
> post-synaptic potential as shown in the figure.  Suggest two possible reasons
> for the plateau reached with increasing presynaptic depolarization.  Suggest
> an experiment that would allow you to determine which, if either, of your
> hypotheses is correct. 

Sigmoidal relations hints a "co-operativity" between two processes modifying the
same variable. Also sharp transitions in sigmoidal curve, which are present
here, can also be approximated by a step function (all or none phenomenon).
Based on these two fact, I put forward two hypothesis:

1. Since the number of receptors on the post-synaptic sites have a upper bound,
   pre-synaptic input can not cause the graded potential to go up all the time.
   It has to saturate. At lower depolarization, around a specific value --
   threshold, the post-synaptic vesicles contains enough to cause open most of
   the receptors. A sharp transition is expected near this point. The plateau is
   formed because excess release of vesicles have negligible effect on opening
   of more channels. Most of them are already opened. 

2. Another way to reach the plateau is that synapse have maximum rate at which
   it can release vesicles and further depolarization do not cause more
   vesicles release. Even though there are many more receptors which can be
   open. Input saturates therefore output reaches the plateau.

To test these two hypotheses, one records from a single channel and estimate the
number of channels at post-synaptic sites. While recording one make sure that
enough ligands are available. This will give us the rate of opening of channel
(or probability of a channel to be in open state). One can compute how many
channels have to be open to produce the open EPSP. If all channels are required
to produce observed EPSP, one concludes that plateau was reached because all
channels were opened. Otherwise, input vesicles capacity was limited which
caused the plateau. Once we reject one thesis using this, one can find evidence
in support of other hypothesis by mutating channels and using fluroscence
methods to visualize the distribution of channels.
