---
title: Solution to HW6
author: Dilawar Singh
institute: NCBS Bangalore
email: dilawars@ncbs.res.in
geometry: right=5cm, marginparwidth=4cm
date : \today 
fontfamily: libertine
header-includes:
    - \usepackage{pgfplots}
    - \usepackage{libertine,mathpazo}
---

# Entropy rate of a Markov process (10 points)
The Morse code uses dots, dashes, and two types of spaces: letter and word spaces.
Spaces only occur as delimiters; that is, no space can follow another space. What is
the entropy rate achievable under these constraints? Hint: take a look at Shannon’s
1948 paper for a start, and Example 5.1.3 of C&T, but use different notation. Write it
out as a Markov process whose states are [.], [-], [L-space], [W-space]. Assume that
all allowed outputs from any state are equally likely.

__Solution__



# [Optional][C&T 3.11] Read the C&T section 4.3 (10 Points)

Entropy Rate of a Random Walk.  What is the entropy rate of rooks, kings, and
bishops on a 3x3 chessboard?  Remember there are 2 types of bishops.
